m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Edisplay
Z0 w1582213049
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\gse4\Desktop\tp1\display
Z6 8C:/Users/gse4/Desktop/tp1/display/display.vhd
Z7 FC:/Users/gse4/Desktop/tp1/display/display.vhd
l0
L5
VoJe:k2a^E;LZV>AISOdTT0
Z8 OV;C;10.1d;51
32
Z9 !s108 1582213057.886000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/gse4/Desktop/tp1/display/display.vhd|
Z11 !s107 C:/Users/gse4/Desktop/tp1/display/display.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 3jN<IMRk=8c0HR_Qhn1TH2
!i10b 1
Abeh_display
R1
R2
R3
R4
Z14 DEx4 work 7 display 0 22 oJe:k2a^E;LZV>AISOdTT0
l21
L14
VPM6OC?FS_egnCN=ZGS4V;1
R8
32
R9
R10
R11
R12
R13
!s100 9gNEUi[5]CP:@goHSMFle2
!i10b 1
Etest
Z15 w1582209239
R1
R2
R3
R4
R5
Z16 8C:/Users/gse4/Desktop/tp1/display/test_bench_display.vhd
Z17 FC:/Users/gse4/Desktop/tp1/display/test_bench_display.vhd
l0
L5
VThK6NUigl=Oij_dbe<AZU1
!s100 5Zf@IBe1WFR4LK4HReSdW1
R8
32
!i10b 1
Z18 !s108 1582213066.354000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/gse4/Desktop/tp1/display/test_bench_display.vhd|
Z20 !s107 C:/Users/gse4/Desktop/tp1/display/test_bench_display.vhd|
R12
R13
Abench_display
R14
R1
R2
R3
R4
Z21 DEx4 work 4 test 0 22 ThK6NUigl=Oij_dbe<AZU1
l25
L8
Z22 VYaSnoYWAIJ]QiI^JUcIcW1
Z23 !s100 CM9J>418^eJ:<08lBMa@z3
R8
32
!i10b 1
R18
R19
R20
R12
R13
