|display
mode[0] => mode_ibuf_0_.PADIO
mode[1] => mode_ibuf_1_.PADIO
dtr => dtr_ibuf.PADIO
rst => rst_ibuf.PADIO
clk => clk_ibuf.PADIO
m[0] <= m_obuf_0_.PADIO
m[1] <= m_obuf_1_.PADIO
aff0[0] <= aff0_obuf_0_.PADIO
aff0[1] <= aff0_obuf_1_.PADIO
aff0[2] <= aff0_obuf_2_.PADIO
aff0[3] <= aff0_obuf_3_.PADIO
aff0[4] <= aff0_obuf_4_.PADIO
aff0[5] <= aff0_obuf_5_.PADIO
aff0[6] <= aff0_obuf_6_.PADIO
aff1[0] <= aff1_obuf_0_.PADIO
aff1[1] <= aff1_obuf_1_.PADIO
aff1[2] <= aff1_obuf_2_.PADIO
aff1[3] <= aff1_obuf_3_.PADIO
aff1[4] <= aff1_obuf_4_.PADIO
aff1[5] <= aff1_obuf_5_.PADIO
aff1[6] <= aff1_obuf_6_.PADIO
aff2[0] <= aff2_obuf_0_.PADIO
aff2[1] <= aff2_obuf_1_.PADIO
aff2[2] <= aff2_obuf_2_.PADIO
aff2[3] <= aff2_obuf_3_.PADIO
aff2[4] <= aff2_obuf_4_.PADIO
aff2[5] <= aff2_obuf_5_.PADIO
aff2[6] <= aff2_obuf_6_.PADIO
aff3[0] <= aff3_obuf_0_.PADIO
aff3[1] <= aff3_obuf_1_.PADIO
aff3[2] <= aff3_obuf_2_.PADIO
aff3[3] <= aff3_obuf_3_.PADIO
aff3[4] <= aff3_obuf_4_.PADIO
aff3[5] <= aff3_obuf_5_.PADIO
aff3[6] <= aff3_obuf_6_.PADIO
aff4[0] <= aff4_obuf_0_.PADIO
aff4[1] <= aff4_obuf_1_.PADIO
aff4[2] <= aff4_obuf_2_.PADIO
aff4[3] <= aff4_obuf_3_.PADIO
aff4[4] <= aff4_obuf_4_.PADIO
aff4[5] <= aff4_obuf_5_.PADIO
aff4[6] <= aff4_obuf_6_.PADIO
aff5[0] <= aff5_obuf_0_.PADIO
aff5[1] <= aff5_obuf_1_.PADIO
aff5[2] <= aff5_obuf_2_.PADIO
aff5[3] <= aff5_obuf_3_.PADIO
aff5[4] <= aff5_obuf_4_.PADIO
aff5[5] <= aff5_obuf_5_.PADIO
aff5[6] <= aff5_obuf_6_.PADIO


