//
// Verilog description for cell display, 
// 02/20/20 17:34:40
//
// Precision RTL Synthesis, 64-bit 2017.1.0.15//


module display ( mode, dtr, rst, clk, m, aff0, aff1, aff2, aff3, aff4, aff5 ) ;

    input [1:0]mode ;
    input dtr ;
    input rst ;
    input clk ;
    output [1:0]m ;
    output [6:0]aff0 ;
    output [6:0]aff1 ;
    output [6:0]aff2 ;
    output [6:0]aff3 ;
    output [6:0]aff4 ;
    output [6:0]aff5 ;

    wire [1:0]m_dup_0;
    wire [1:0]mode_int;
    wire dtr_int, rst_int, clk_int, aff2_dup_0_2_, aff5_dup_0_0_;
    wire [6:5]aff1_dup_0;
    wire nx59866z1;
    wire [801:0] xmplr_dummy ;




    assign aff5_dup_0_0_ = ~m_dup_0[1] ;
    assign aff1_dup_0[6] = 1'b1 ;
    assign aff1_dup_0[5] = 1'b0 ;
    cycloneii_io rst_ibuf (.combout (rst_int), .padio (rst)) ;
                 defparam rst_ibuf.operation_mode = "input";
                 defparam rst_ibuf.output_register_mode = "none";
                 defparam rst_ibuf.tie_off_output_clock_enable = "false";
                 defparam rst_ibuf.oe_register_mode = "none";
                 defparam rst_ibuf.tie_off_oe_clock_enable = "false";
                 defparam rst_ibuf.input_register_mode = "none";
    cycloneii_lcell_ff reg_mm_1_ (.regout (m_dup_0[1]), .datain (mode_int[1]), .clk (
                       clk_int), .ena (dtr_int), .aclr (rst_int)) ;
    cycloneii_lcell_ff reg_mm_0_ (.regout (m_dup_0[0]), .datain (mode_int[0]), .clk (
                       clk_int), .ena (dtr_int), .aclr (rst_int)) ;
    cycloneii_io mode_ibuf_1_ (.combout (mode_int[1]), .padio (mode[1])) ;
                 defparam mode_ibuf_1_.operation_mode = "input";
                 defparam mode_ibuf_1_.output_register_mode = "none";
                 defparam mode_ibuf_1_.tie_off_output_clock_enable = "false";
                 defparam mode_ibuf_1_.oe_register_mode = "none";
                 defparam mode_ibuf_1_.tie_off_oe_clock_enable = "false";
                 defparam mode_ibuf_1_.input_register_mode = "none";
    cycloneii_io mode_ibuf_0_ (.combout (mode_int[0]), .padio (mode[0])) ;
                 defparam mode_ibuf_0_.operation_mode = "input";
                 defparam mode_ibuf_0_.output_register_mode = "none";
                 defparam mode_ibuf_0_.tie_off_output_clock_enable = "false";
                 defparam mode_ibuf_0_.oe_register_mode = "none";
                 defparam mode_ibuf_0_.tie_off_oe_clock_enable = "false";
                 defparam mode_ibuf_0_.input_register_mode = "none";
    cycloneii_io m_obuf_1_ (.padio (m[1]), .datain (m_dup_0[1])) ;
                 defparam m_obuf_1_.operation_mode = "output";
                 defparam m_obuf_1_.output_register_mode = "none";
                 defparam m_obuf_1_.tie_off_output_clock_enable = "false";
                 defparam m_obuf_1_.oe_register_mode = "none";
                 defparam m_obuf_1_.tie_off_oe_clock_enable = "false";
                 defparam m_obuf_1_.input_register_mode = "none";
    cycloneii_io m_obuf_0_ (.padio (m[0]), .datain (m_dup_0[0])) ;
                 defparam m_obuf_0_.operation_mode = "output";
                 defparam m_obuf_0_.output_register_mode = "none";
                 defparam m_obuf_0_.tie_off_output_clock_enable = "false";
                 defparam m_obuf_0_.oe_register_mode = "none";
                 defparam m_obuf_0_.tie_off_oe_clock_enable = "false";
                 defparam m_obuf_0_.input_register_mode = "none";
    cycloneii_io dtr_ibuf (.combout (dtr_int), .padio (dtr)) ;
                 defparam dtr_ibuf.operation_mode = "input";
                 defparam dtr_ibuf.output_register_mode = "none";
                 defparam dtr_ibuf.tie_off_output_clock_enable = "false";
                 defparam dtr_ibuf.oe_register_mode = "none";
                 defparam dtr_ibuf.tie_off_oe_clock_enable = "false";
                 defparam dtr_ibuf.input_register_mode = "none";
    cycloneii_io clk_ibuf (.combout (clk_int), .padio (clk)) ;
                 defparam clk_ibuf.operation_mode = "input";
                 defparam clk_ibuf.output_register_mode = "none";
                 defparam clk_ibuf.tie_off_output_clock_enable = "false";
                 defparam clk_ibuf.oe_register_mode = "none";
                 defparam clk_ibuf.tie_off_oe_clock_enable = "false";
                 defparam clk_ibuf.input_register_mode = "none";
    cycloneii_io aff5_obuf_6_ (.padio (aff5[6]), .datain (aff1_dup_0[5])) ;
                 defparam aff5_obuf_6_.operation_mode = "output";
                 defparam aff5_obuf_6_.output_register_mode = "none";
                 defparam aff5_obuf_6_.tie_off_output_clock_enable = "false";
                 defparam aff5_obuf_6_.oe_register_mode = "none";
                 defparam aff5_obuf_6_.tie_off_oe_clock_enable = "false";
                 defparam aff5_obuf_6_.input_register_mode = "none";
    cycloneii_io aff5_obuf_5_ (.padio (aff5[5]), .datain (aff1_dup_0[5])) ;
                 defparam aff5_obuf_5_.operation_mode = "output";
                 defparam aff5_obuf_5_.output_register_mode = "none";
                 defparam aff5_obuf_5_.tie_off_output_clock_enable = "false";
                 defparam aff5_obuf_5_.oe_register_mode = "none";
                 defparam aff5_obuf_5_.tie_off_oe_clock_enable = "false";
                 defparam aff5_obuf_5_.input_register_mode = "none";
    cycloneii_io aff5_obuf_4_ (.padio (aff5[4]), .datain (aff1_dup_0[5])) ;
                 defparam aff5_obuf_4_.operation_mode = "output";
                 defparam aff5_obuf_4_.output_register_mode = "none";
                 defparam aff5_obuf_4_.tie_off_output_clock_enable = "false";
                 defparam aff5_obuf_4_.oe_register_mode = "none";
                 defparam aff5_obuf_4_.tie_off_oe_clock_enable = "false";
                 defparam aff5_obuf_4_.input_register_mode = "none";
    cycloneii_io aff5_obuf_3_ (.padio (aff5[3]), .datain (aff1_dup_0[6])) ;
                 defparam aff5_obuf_3_.operation_mode = "output";
                 defparam aff5_obuf_3_.output_register_mode = "none";
                 defparam aff5_obuf_3_.tie_off_output_clock_enable = "false";
                 defparam aff5_obuf_3_.oe_register_mode = "none";
                 defparam aff5_obuf_3_.tie_off_oe_clock_enable = "false";
                 defparam aff5_obuf_3_.input_register_mode = "none";
    cycloneii_io aff5_obuf_2_ (.padio (aff5[2]), .datain (m_dup_0[1])) ;
                 defparam aff5_obuf_2_.operation_mode = "output";
                 defparam aff5_obuf_2_.output_register_mode = "none";
                 defparam aff5_obuf_2_.tie_off_output_clock_enable = "false";
                 defparam aff5_obuf_2_.oe_register_mode = "none";
                 defparam aff5_obuf_2_.tie_off_oe_clock_enable = "false";
                 defparam aff5_obuf_2_.input_register_mode = "none";
    cycloneii_io aff5_obuf_1_ (.padio (aff5[1]), .datain (m_dup_0[1])) ;
                 defparam aff5_obuf_1_.operation_mode = "output";
                 defparam aff5_obuf_1_.output_register_mode = "none";
                 defparam aff5_obuf_1_.tie_off_output_clock_enable = "false";
                 defparam aff5_obuf_1_.oe_register_mode = "none";
                 defparam aff5_obuf_1_.tie_off_oe_clock_enable = "false";
                 defparam aff5_obuf_1_.input_register_mode = "none";
    cycloneii_io aff5_obuf_0_ (.padio (aff5[0]), .datain (aff5_dup_0_0_)) ;
                 defparam aff5_obuf_0_.operation_mode = "output";
                 defparam aff5_obuf_0_.output_register_mode = "none";
                 defparam aff5_obuf_0_.tie_off_output_clock_enable = "false";
                 defparam aff5_obuf_0_.oe_register_mode = "none";
                 defparam aff5_obuf_0_.tie_off_oe_clock_enable = "false";
                 defparam aff5_obuf_0_.input_register_mode = "none";
    cycloneii_io aff4_obuf_6_ (.padio (aff4[6]), .datain (aff1_dup_0[5])) ;
                 defparam aff4_obuf_6_.operation_mode = "output";
                 defparam aff4_obuf_6_.output_register_mode = "none";
                 defparam aff4_obuf_6_.tie_off_output_clock_enable = "false";
                 defparam aff4_obuf_6_.oe_register_mode = "none";
                 defparam aff4_obuf_6_.tie_off_oe_clock_enable = "false";
                 defparam aff4_obuf_6_.input_register_mode = "none";
    cycloneii_io aff4_obuf_5_ (.padio (aff4[5]), .datain (aff1_dup_0[6])) ;
                 defparam aff4_obuf_5_.operation_mode = "output";
                 defparam aff4_obuf_5_.output_register_mode = "none";
                 defparam aff4_obuf_5_.tie_off_output_clock_enable = "false";
                 defparam aff4_obuf_5_.oe_register_mode = "none";
                 defparam aff4_obuf_5_.tie_off_oe_clock_enable = "false";
                 defparam aff4_obuf_5_.input_register_mode = "none";
    cycloneii_io aff4_obuf_4_ (.padio (aff4[4]), .datain (aff1_dup_0[5])) ;
                 defparam aff4_obuf_4_.operation_mode = "output";
                 defparam aff4_obuf_4_.output_register_mode = "none";
                 defparam aff4_obuf_4_.tie_off_output_clock_enable = "false";
                 defparam aff4_obuf_4_.oe_register_mode = "none";
                 defparam aff4_obuf_4_.tie_off_oe_clock_enable = "false";
                 defparam aff4_obuf_4_.input_register_mode = "none";
    cycloneii_io aff4_obuf_3_ (.padio (aff4[3]), .datain (aff1_dup_0[5])) ;
                 defparam aff4_obuf_3_.operation_mode = "output";
                 defparam aff4_obuf_3_.output_register_mode = "none";
                 defparam aff4_obuf_3_.tie_off_output_clock_enable = "false";
                 defparam aff4_obuf_3_.oe_register_mode = "none";
                 defparam aff4_obuf_3_.tie_off_oe_clock_enable = "false";
                 defparam aff4_obuf_3_.input_register_mode = "none";
    cycloneii_io aff4_obuf_2_ (.padio (aff4[2]), .datain (aff1_dup_0[5])) ;
                 defparam aff4_obuf_2_.operation_mode = "output";
                 defparam aff4_obuf_2_.output_register_mode = "none";
                 defparam aff4_obuf_2_.tie_off_output_clock_enable = "false";
                 defparam aff4_obuf_2_.oe_register_mode = "none";
                 defparam aff4_obuf_2_.tie_off_oe_clock_enable = "false";
                 defparam aff4_obuf_2_.input_register_mode = "none";
    cycloneii_io aff4_obuf_1_ (.padio (aff4[1]), .datain (aff1_dup_0[5])) ;
                 defparam aff4_obuf_1_.operation_mode = "output";
                 defparam aff4_obuf_1_.output_register_mode = "none";
                 defparam aff4_obuf_1_.tie_off_output_clock_enable = "false";
                 defparam aff4_obuf_1_.oe_register_mode = "none";
                 defparam aff4_obuf_1_.tie_off_oe_clock_enable = "false";
                 defparam aff4_obuf_1_.input_register_mode = "none";
    cycloneii_io aff4_obuf_0_ (.padio (aff4[0]), .datain (aff1_dup_0[6])) ;
                 defparam aff4_obuf_0_.operation_mode = "output";
                 defparam aff4_obuf_0_.output_register_mode = "none";
                 defparam aff4_obuf_0_.tie_off_output_clock_enable = "false";
                 defparam aff4_obuf_0_.oe_register_mode = "none";
                 defparam aff4_obuf_0_.tie_off_oe_clock_enable = "false";
                 defparam aff4_obuf_0_.input_register_mode = "none";
    cycloneii_io aff3_obuf_6_ (.padio (aff3[6]), .datain (aff1_dup_0[6])) ;
                 defparam aff3_obuf_6_.operation_mode = "output";
                 defparam aff3_obuf_6_.output_register_mode = "none";
                 defparam aff3_obuf_6_.tie_off_output_clock_enable = "false";
                 defparam aff3_obuf_6_.oe_register_mode = "none";
                 defparam aff3_obuf_6_.tie_off_oe_clock_enable = "false";
                 defparam aff3_obuf_6_.input_register_mode = "none";
    cycloneii_io aff3_obuf_5_ (.padio (aff3[5]), .datain (aff1_dup_0[6])) ;
                 defparam aff3_obuf_5_.operation_mode = "output";
                 defparam aff3_obuf_5_.output_register_mode = "none";
                 defparam aff3_obuf_5_.tie_off_output_clock_enable = "false";
                 defparam aff3_obuf_5_.oe_register_mode = "none";
                 defparam aff3_obuf_5_.tie_off_oe_clock_enable = "false";
                 defparam aff3_obuf_5_.input_register_mode = "none";
    cycloneii_io aff3_obuf_4_ (.padio (aff3[4]), .datain (aff1_dup_0[6])) ;
                 defparam aff3_obuf_4_.operation_mode = "output";
                 defparam aff3_obuf_4_.output_register_mode = "none";
                 defparam aff3_obuf_4_.tie_off_output_clock_enable = "false";
                 defparam aff3_obuf_4_.oe_register_mode = "none";
                 defparam aff3_obuf_4_.tie_off_oe_clock_enable = "false";
                 defparam aff3_obuf_4_.input_register_mode = "none";
    cycloneii_io aff3_obuf_3_ (.padio (aff3[3]), .datain (aff1_dup_0[6])) ;
                 defparam aff3_obuf_3_.operation_mode = "output";
                 defparam aff3_obuf_3_.output_register_mode = "none";
                 defparam aff3_obuf_3_.tie_off_output_clock_enable = "false";
                 defparam aff3_obuf_3_.oe_register_mode = "none";
                 defparam aff3_obuf_3_.tie_off_oe_clock_enable = "false";
                 defparam aff3_obuf_3_.input_register_mode = "none";
    cycloneii_io aff3_obuf_2_ (.padio (aff3[2]), .datain (nx59866z1)) ;
                 defparam aff3_obuf_2_.operation_mode = "output";
                 defparam aff3_obuf_2_.output_register_mode = "none";
                 defparam aff3_obuf_2_.tie_off_output_clock_enable = "false";
                 defparam aff3_obuf_2_.oe_register_mode = "none";
                 defparam aff3_obuf_2_.tie_off_oe_clock_enable = "false";
                 defparam aff3_obuf_2_.input_register_mode = "none";
    cycloneii_io aff3_obuf_1_ (.padio (aff3[1]), .datain (nx59866z1)) ;
                 defparam aff3_obuf_1_.operation_mode = "output";
                 defparam aff3_obuf_1_.output_register_mode = "none";
                 defparam aff3_obuf_1_.tie_off_output_clock_enable = "false";
                 defparam aff3_obuf_1_.oe_register_mode = "none";
                 defparam aff3_obuf_1_.tie_off_oe_clock_enable = "false";
                 defparam aff3_obuf_1_.input_register_mode = "none";
    cycloneii_io aff3_obuf_0_ (.padio (aff3[0]), .datain (aff1_dup_0[6])) ;
                 defparam aff3_obuf_0_.operation_mode = "output";
                 defparam aff3_obuf_0_.output_register_mode = "none";
                 defparam aff3_obuf_0_.tie_off_output_clock_enable = "false";
                 defparam aff3_obuf_0_.oe_register_mode = "none";
                 defparam aff3_obuf_0_.tie_off_oe_clock_enable = "false";
                 defparam aff3_obuf_0_.input_register_mode = "none";
    cycloneii_io aff2_obuf_6_ (.padio (aff2[6]), .datain (aff1_dup_0[5])) ;
                 defparam aff2_obuf_6_.operation_mode = "output";
                 defparam aff2_obuf_6_.output_register_mode = "none";
                 defparam aff2_obuf_6_.tie_off_output_clock_enable = "false";
                 defparam aff2_obuf_6_.oe_register_mode = "none";
                 defparam aff2_obuf_6_.tie_off_oe_clock_enable = "false";
                 defparam aff2_obuf_6_.input_register_mode = "none";
    cycloneii_io aff2_obuf_5_ (.padio (aff2[5]), .datain (aff2_dup_0_2_)) ;
                 defparam aff2_obuf_5_.operation_mode = "output";
                 defparam aff2_obuf_5_.output_register_mode = "none";
                 defparam aff2_obuf_5_.tie_off_output_clock_enable = "false";
                 defparam aff2_obuf_5_.oe_register_mode = "none";
                 defparam aff2_obuf_5_.tie_off_oe_clock_enable = "false";
                 defparam aff2_obuf_5_.input_register_mode = "none";
    cycloneii_io aff2_obuf_4_ (.padio (aff2[4]), .datain (m_dup_0[1])) ;
                 defparam aff2_obuf_4_.operation_mode = "output";
                 defparam aff2_obuf_4_.output_register_mode = "none";
                 defparam aff2_obuf_4_.tie_off_output_clock_enable = "false";
                 defparam aff2_obuf_4_.oe_register_mode = "none";
                 defparam aff2_obuf_4_.tie_off_oe_clock_enable = "false";
                 defparam aff2_obuf_4_.input_register_mode = "none";
    cycloneii_io aff2_obuf_3_ (.padio (aff2[3]), .datain (m_dup_0[1])) ;
                 defparam aff2_obuf_3_.operation_mode = "output";
                 defparam aff2_obuf_3_.output_register_mode = "none";
                 defparam aff2_obuf_3_.tie_off_output_clock_enable = "false";
                 defparam aff2_obuf_3_.oe_register_mode = "none";
                 defparam aff2_obuf_3_.tie_off_oe_clock_enable = "false";
                 defparam aff2_obuf_3_.input_register_mode = "none";
    cycloneii_io aff2_obuf_2_ (.padio (aff2[2]), .datain (aff2_dup_0_2_)) ;
                 defparam aff2_obuf_2_.operation_mode = "output";
                 defparam aff2_obuf_2_.output_register_mode = "none";
                 defparam aff2_obuf_2_.tie_off_output_clock_enable = "false";
                 defparam aff2_obuf_2_.oe_register_mode = "none";
                 defparam aff2_obuf_2_.tie_off_oe_clock_enable = "false";
                 defparam aff2_obuf_2_.input_register_mode = "none";
    cycloneii_io aff2_obuf_1_ (.padio (aff2[1]), .datain (aff1_dup_0[5])) ;
                 defparam aff2_obuf_1_.operation_mode = "output";
                 defparam aff2_obuf_1_.output_register_mode = "none";
                 defparam aff2_obuf_1_.tie_off_output_clock_enable = "false";
                 defparam aff2_obuf_1_.oe_register_mode = "none";
                 defparam aff2_obuf_1_.tie_off_oe_clock_enable = "false";
                 defparam aff2_obuf_1_.input_register_mode = "none";
    cycloneii_io aff2_obuf_0_ (.padio (aff2[0]), .datain (m_dup_0[1])) ;
                 defparam aff2_obuf_0_.operation_mode = "output";
                 defparam aff2_obuf_0_.output_register_mode = "none";
                 defparam aff2_obuf_0_.tie_off_output_clock_enable = "false";
                 defparam aff2_obuf_0_.oe_register_mode = "none";
                 defparam aff2_obuf_0_.tie_off_oe_clock_enable = "false";
                 defparam aff2_obuf_0_.input_register_mode = "none";
    cycloneii_io aff1_obuf_6_ (.padio (aff1[6]), .datain (aff1_dup_0[6])) ;
                 defparam aff1_obuf_6_.operation_mode = "output";
                 defparam aff1_obuf_6_.output_register_mode = "none";
                 defparam aff1_obuf_6_.tie_off_output_clock_enable = "false";
                 defparam aff1_obuf_6_.oe_register_mode = "none";
                 defparam aff1_obuf_6_.tie_off_oe_clock_enable = "false";
                 defparam aff1_obuf_6_.input_register_mode = "none";
    cycloneii_io aff1_obuf_5_ (.padio (aff1[5]), .datain (aff1_dup_0[5])) ;
                 defparam aff1_obuf_5_.operation_mode = "output";
                 defparam aff1_obuf_5_.output_register_mode = "none";
                 defparam aff1_obuf_5_.tie_off_output_clock_enable = "false";
                 defparam aff1_obuf_5_.oe_register_mode = "none";
                 defparam aff1_obuf_5_.tie_off_oe_clock_enable = "false";
                 defparam aff1_obuf_5_.input_register_mode = "none";
    cycloneii_io aff1_obuf_4_ (.padio (aff1[4]), .datain (aff1_dup_0[5])) ;
                 defparam aff1_obuf_4_.operation_mode = "output";
                 defparam aff1_obuf_4_.output_register_mode = "none";
                 defparam aff1_obuf_4_.tie_off_output_clock_enable = "false";
                 defparam aff1_obuf_4_.oe_register_mode = "none";
                 defparam aff1_obuf_4_.tie_off_oe_clock_enable = "false";
                 defparam aff1_obuf_4_.input_register_mode = "none";
    cycloneii_io aff1_obuf_3_ (.padio (aff1[3]), .datain (aff1_dup_0[5])) ;
                 defparam aff1_obuf_3_.operation_mode = "output";
                 defparam aff1_obuf_3_.output_register_mode = "none";
                 defparam aff1_obuf_3_.tie_off_output_clock_enable = "false";
                 defparam aff1_obuf_3_.oe_register_mode = "none";
                 defparam aff1_obuf_3_.tie_off_oe_clock_enable = "false";
                 defparam aff1_obuf_3_.input_register_mode = "none";
    cycloneii_io aff1_obuf_2_ (.padio (aff1[2]), .datain (aff1_dup_0[5])) ;
                 defparam aff1_obuf_2_.operation_mode = "output";
                 defparam aff1_obuf_2_.output_register_mode = "none";
                 defparam aff1_obuf_2_.tie_off_output_clock_enable = "false";
                 defparam aff1_obuf_2_.oe_register_mode = "none";
                 defparam aff1_obuf_2_.tie_off_oe_clock_enable = "false";
                 defparam aff1_obuf_2_.input_register_mode = "none";
    cycloneii_io aff1_obuf_1_ (.padio (aff1[1]), .datain (aff1_dup_0[5])) ;
                 defparam aff1_obuf_1_.operation_mode = "output";
                 defparam aff1_obuf_1_.output_register_mode = "none";
                 defparam aff1_obuf_1_.tie_off_output_clock_enable = "false";
                 defparam aff1_obuf_1_.oe_register_mode = "none";
                 defparam aff1_obuf_1_.tie_off_oe_clock_enable = "false";
                 defparam aff1_obuf_1_.input_register_mode = "none";
    cycloneii_io aff1_obuf_0_ (.padio (aff1[0]), .datain (aff1_dup_0[5])) ;
                 defparam aff1_obuf_0_.operation_mode = "output";
                 defparam aff1_obuf_0_.output_register_mode = "none";
                 defparam aff1_obuf_0_.tie_off_output_clock_enable = "false";
                 defparam aff1_obuf_0_.oe_register_mode = "none";
                 defparam aff1_obuf_0_.tie_off_oe_clock_enable = "false";
                 defparam aff1_obuf_0_.input_register_mode = "none";
    cycloneii_io aff0_obuf_6_ (.padio (aff0[6]), .datain (aff1_dup_0[6])) ;
                 defparam aff0_obuf_6_.operation_mode = "output";
                 defparam aff0_obuf_6_.output_register_mode = "none";
                 defparam aff0_obuf_6_.tie_off_output_clock_enable = "false";
                 defparam aff0_obuf_6_.oe_register_mode = "none";
                 defparam aff0_obuf_6_.tie_off_oe_clock_enable = "false";
                 defparam aff0_obuf_6_.input_register_mode = "none";
    cycloneii_io aff0_obuf_5_ (.padio (aff0[5]), .datain (aff1_dup_0[5])) ;
                 defparam aff0_obuf_5_.operation_mode = "output";
                 defparam aff0_obuf_5_.output_register_mode = "none";
                 defparam aff0_obuf_5_.tie_off_output_clock_enable = "false";
                 defparam aff0_obuf_5_.oe_register_mode = "none";
                 defparam aff0_obuf_5_.tie_off_oe_clock_enable = "false";
                 defparam aff0_obuf_5_.input_register_mode = "none";
    cycloneii_io aff0_obuf_4_ (.padio (aff0[4]), .datain (aff1_dup_0[5])) ;
                 defparam aff0_obuf_4_.operation_mode = "output";
                 defparam aff0_obuf_4_.output_register_mode = "none";
                 defparam aff0_obuf_4_.tie_off_output_clock_enable = "false";
                 defparam aff0_obuf_4_.oe_register_mode = "none";
                 defparam aff0_obuf_4_.tie_off_oe_clock_enable = "false";
                 defparam aff0_obuf_4_.input_register_mode = "none";
    cycloneii_io aff0_obuf_3_ (.padio (aff0[3]), .datain (aff1_dup_0[5])) ;
                 defparam aff0_obuf_3_.operation_mode = "output";
                 defparam aff0_obuf_3_.output_register_mode = "none";
                 defparam aff0_obuf_3_.tie_off_output_clock_enable = "false";
                 defparam aff0_obuf_3_.oe_register_mode = "none";
                 defparam aff0_obuf_3_.tie_off_oe_clock_enable = "false";
                 defparam aff0_obuf_3_.input_register_mode = "none";
    cycloneii_io aff0_obuf_2_ (.padio (aff0[2]), .datain (aff1_dup_0[5])) ;
                 defparam aff0_obuf_2_.operation_mode = "output";
                 defparam aff0_obuf_2_.output_register_mode = "none";
                 defparam aff0_obuf_2_.tie_off_output_clock_enable = "false";
                 defparam aff0_obuf_2_.oe_register_mode = "none";
                 defparam aff0_obuf_2_.tie_off_oe_clock_enable = "false";
                 defparam aff0_obuf_2_.input_register_mode = "none";
    cycloneii_io aff0_obuf_1_ (.padio (aff0[1]), .datain (aff1_dup_0[5])) ;
                 defparam aff0_obuf_1_.operation_mode = "output";
                 defparam aff0_obuf_1_.output_register_mode = "none";
                 defparam aff0_obuf_1_.tie_off_output_clock_enable = "false";
                 defparam aff0_obuf_1_.oe_register_mode = "none";
                 defparam aff0_obuf_1_.tie_off_oe_clock_enable = "false";
                 defparam aff0_obuf_1_.input_register_mode = "none";
    cycloneii_io aff0_obuf_0_ (.padio (aff0[0]), .datain (aff1_dup_0[5])) ;
                 defparam aff0_obuf_0_.operation_mode = "output";
                 defparam aff0_obuf_0_.output_register_mode = "none";
                 defparam aff0_obuf_0_.tie_off_output_clock_enable = "false";
                 defparam aff0_obuf_0_.oe_register_mode = "none";
                 defparam aff0_obuf_0_.tie_off_oe_clock_enable = "false";
                 defparam aff0_obuf_0_.input_register_mode = "none";
    cycloneii_lcell_comb ix59866z52923 (.combout (nx59866z1), .dataa (m_dup_0[1]
                         ), .datab (m_dup_0[0])) ;
                         defparam ix59866z52923.lut_mask = 16'hbbbb;
    cycloneii_lcell_comb ix51444z52923 (.combout (aff2_dup_0_2_), .dataa (
                         m_dup_0[1]), .datab (m_dup_0[0])) ;
                         defparam ix51444z52923.lut_mask = 16'h4444;
endmodule

