# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:34:46  February 20, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "CYCLONE II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:34:46  FEBRUARY 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "PRECISION SYNTHESIS"
set_global_assignment -name EDA_SIMULATION_TOOL "MODELSIM (VHDL OUTPUT FROM QUARTUS II)"
set_global_assignment -name VQM_FILE display.vqm
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_GND_NAME GND -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_FLATTEN_BUSES OFF -section_id eda_simulation
set_global_assignment -name EDA_FLATTEN_BUSES OFF -section_id eda_timing_analysis
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name AUTO_ROM_RECOGNITION OFF
set_global_assignment -name BLOCK_RAM_TO_MLAB_CELL_CONVERSION OFF
set_global_assignment -name READ_OR_WRITE_IN_BYTE_ADDRESS ON
set_location_assignment PIN_V2 -to mode[1]
set_location_assignment PIN_V1 -to mode[0]
set_location_assignment PIN_N25 -to dtr
set_location_assignment PIN_W26 -to rst
set_location_assignment PIN_G26 -to clk
set_location_assignment PIN_L23 -to m[1]
set_location_assignment PIN_L20 -to m[0]
set_location_assignment PIN_V13 -to aff0[6]
set_location_assignment PIN_V14 -to aff0[5]
set_location_assignment PIN_AE12 -to aff0[4]
set_location_assignment PIN_AD11 -to aff0[3]
set_location_assignment PIN_AC12 -to aff0[2]
set_location_assignment PIN_AB12 -to aff0[1]
set_location_assignment PIN_AF10 -to aff0[0]
set_location_assignment PIN_AB24 -to aff1[6]
set_location_assignment PIN_AA23 -to aff1[5]
set_location_assignment PIN_AA24 -to aff1[4]
set_location_assignment PIN_Y22 -to aff1[3]
set_location_assignment PIN_W21 -to aff1[2]
set_location_assignment PIN_V21 -to aff1[1]
set_location_assignment PIN_V20 -to aff1[0]
set_location_assignment PIN_Y24 -to aff2[6]
set_location_assignment PIN_AB25 -to aff2[5]
set_location_assignment PIN_AB26 -to aff2[4]
set_location_assignment PIN_AC26 -to aff2[3]
set_location_assignment PIN_AC25 -to aff2[2]
set_location_assignment PIN_V22 -to aff2[1]
set_location_assignment PIN_AB23 -to aff2[0]
set_location_assignment PIN_W24 -to aff3[6]
set_location_assignment PIN_U22 -to aff3[5]
set_location_assignment PIN_Y25 -to aff3[4]
set_location_assignment PIN_Y26 -to aff3[3]
set_location_assignment PIN_AA26 -to aff3[2]
set_location_assignment PIN_AA25 -to aff3[1]
set_location_assignment PIN_Y23 -to aff3[0]
set_location_assignment PIN_T3 -to aff4[6]
set_location_assignment PIN_R6 -to aff4[5]
set_location_assignment PIN_R7 -to aff4[4]
set_location_assignment PIN_T4 -to aff4[3]
set_location_assignment PIN_U2 -to aff4[2]
set_location_assignment PIN_U1 -to aff4[1]
set_location_assignment PIN_U9 -to aff4[0]
set_location_assignment PIN_R3 -to aff5[6]
set_location_assignment PIN_R4 -to aff5[5]
set_location_assignment PIN_R5 -to aff5[4]
set_location_assignment PIN_T9 -to aff5[3]
set_location_assignment PIN_P7 -to aff5[2]
set_location_assignment PIN_P6 -to aff5[1]
set_location_assignment PIN_T2 -to aff5[0]
set_global_assignment -name PROJECT_SHOW_ENTITY_NAME OFF
set_global_assignment -name SDC_FILE display_pnr_constraints.sdc