//  Precision RTL Synthesis 64-bit 2017.1.0.15 (Production Release) Fri Sep 15 05:07:37 PDT 2017
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2017, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 gse4@PCII-01  10.0.18362 x64
//  
//  Start time Thu Feb 20 15:00:55 2020

-- Device: Altera - Cyclone II : EP2C35F672C : 6
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	main                    clk                                   4.376 (228.519 MHz)           1000.000 (1.000 MHz)


================================================================================================
Setup Timing Analysis of clk

Setup Slack Path Summary

                Data                                 Data  Data
        Setup   Path   Source  Dest.   Data Start    End   End 
Index   Slack   Delay  Clock   Clock       Pin       Pin   Edge
-----  -------  -----  ------  -----  -------------  ----  ----
  1    995.624  3.042  clk     clk    reg_mm(1)/clk  m(1)  Rise
  2    995.744  2.922  clk     clk    reg_mm(0)/clk  m(0)  Rise

Showing 2 paths found in the design.
                  CTE Path Report


Critical path #1, (path slack = 995.624):

SOURCE CLOCK: name: clk period: 1000.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 1000.000000
     Times are relative to the 2nd rising edge

NAME                GATE                   DELAY    ARRIVAL DIR  FANOUT
reg_mm(1)/clk    cycloneii_lcell_ff                 0.000   up
reg_mm(1)/regout cycloneii_lcell_ff       0.000     0.000   up
m_dup_0(1)       (net)                    0.430                   9
m_obuf(1)/datain cycloneii_io                       0.430   up
m_obuf(1)/padio  cycloneii_io             2.612     3.042   up
m(1)             (net)                    0.000                   1
m(1)             (port)                             3.042   up

		Initial edge separation:   1000.000
		Source clock delay:      -    0.974
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:            999.026
		Setup constraint:        -    0.360
		                        -----------
		Data required time:         998.666
		Data arrival time:       -    3.042   ( 85.86% cell delay, 14.14% net delay )
		                        -----------
		Slack:                      995.624



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	No input delay constraints.


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	m(1)                   clk                                   995.624
	m(0)                   clk                                   995.744
