TimeQuest Timing Analyzer report for display
Thu Feb 20 16:56:39 2020
Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition


---------------------
; Table of Contents ;
---------------------
  1. Legal Notice
  2. TimeQuest Timing Analyzer Summary
  3. Parallel Compilation
  4. SDC File List
  5. Clocks
  6. Slow Model Fmax Summary
  7. Slow Model Setup Summary
  8. Slow Model Hold Summary
  9. Slow Model Recovery Summary
 10. Slow Model Removal Summary
 11. Slow Model Minimum Pulse Width Summary
 12. Slow Model Setup: 'clk'
 13. Slow Model Hold: 'clk'
 14. Slow Model Minimum Pulse Width: 'clk'
 15. Setup Times
 16. Hold Times
 17. Clock to Output Times
 18. Minimum Clock to Output Times
 19. Fast Model Setup Summary
 20. Fast Model Hold Summary
 21. Fast Model Recovery Summary
 22. Fast Model Removal Summary
 23. Fast Model Minimum Pulse Width Summary
 24. Fast Model Setup: 'clk'
 25. Fast Model Hold: 'clk'
 26. Fast Model Minimum Pulse Width: 'clk'
 27. Setup Times
 28. Hold Times
 29. Clock to Output Times
 30. Minimum Clock to Output Times
 31. Multicorner Timing Analysis Summary
 32. Setup Times
 33. Hold Times
 34. Clock to Output Times
 35. Minimum Clock to Output Times
 36. Setup Transfers
 37. Hold Transfers
 38. Report TCCS
 39. Report RSKM
 40. Unconstrained Paths
 41. TimeQuest Timing Analyzer Messages



----------------
; Legal Notice ;
----------------
Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.



+----------------------------------------------------------------------------------------+
; TimeQuest Timing Analyzer Summary                                                      ;
+--------------------+-------------------------------------------------------------------+
; Quartus II Version ; Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition ;
; Revision Name      ; display                                                           ;
; Device Family      ; Cyclone II                                                        ;
; Device Name        ; EP2C35F672C6                                                      ;
; Timing Models      ; Final                                                             ;
; Delay Model        ; Combined                                                          ;
; Rise/Fall Delays   ; Unavailable                                                       ;
+--------------------+-------------------------------------------------------------------+


+------------------------------------------+
; Parallel Compilation                     ;
+----------------------------+-------------+
; Processors                 ; Number      ;
+----------------------------+-------------+
; Number detected on machine ; 8           ;
; Maximum allowed            ; 4           ;
;                            ;             ;
; Average used               ; 1.00        ;
; Maximum used               ; 1           ;
;                            ;             ;
; Usage by Processor         ; % Time Used ;
;     Processor 1            ; 100.0%      ;
;     Processors 2-8         ;   0.0%      ;
+----------------------------+-------------+


+-----------------------------------------------------------------+
; SDC File List                                                   ;
+-----------------------------+--------+--------------------------+
; SDC File Path               ; Status ; Read at                  ;
+-----------------------------+--------+--------------------------+
; display_pnr_constraints.sdc ; OK     ; Thu Feb 20 16:56:38 2020 ;
+-----------------------------+--------+--------------------------+


+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
; Clocks                                                                                                                                                                             ;
+------------+------+----------+-----------+-------+---------+------------+-----------+-------------+-------+--------+-----------+------------+----------+--------+--------+---------+
; Clock Name ; Type ; Period   ; Frequency ; Rise  ; Fall    ; Duty Cycle ; Divide by ; Multiply by ; Phase ; Offset ; Edge List ; Edge Shift ; Inverted ; Master ; Source ; Targets ;
+------------+------+----------+-----------+-------+---------+------------+-----------+-------------+-------+--------+-----------+------------+----------+--------+--------+---------+
; clk        ; Base ; 1000.000 ; 1.0 MHz   ; 0.000 ; 500.000 ;            ;           ;             ;       ;        ;           ;            ;          ;        ;        ; { clk } ;
+------------+------+----------+-----------+-------+---------+------------+-----------+-------------+-------+--------+-----------+------------+----------+--------+--------+---------+


+--------------------------------------------------+
; Slow Model Fmax Summary                          ;
+------------+-----------------+------------+------+
; Fmax       ; Restricted Fmax ; Clock Name ; Note ;
+------------+-----------------+------------+------+
; 144.84 MHz ; 144.84 MHz      ; clk        ;      ;
+------------+-----------------+------------+------+
This panel reports FMAX for every clock in the design, regardless of the user-specified clock periods.  FMAX is only computed for paths where the source and destination registers or ports are driven by the same clock.  Paths of different clocks, including generated clocks, are ignored.  For paths between a clock and its inversion, FMAX is computed as if the rising and falling edges are scaled along with FMAX, such that the duty cycle (in terms of a percentage) is maintained. Altera recommends that you always use clock constraints and other slack reports for sign-off analysis.


+---------------------------------+
; Slow Model Setup Summary        ;
+-------+---------+---------------+
; Clock ; Slack   ; End Point TNS ;
+-------+---------+---------------+
; clk   ; 993.096 ; 0.000         ;
+-------+---------+---------------+


+-------------------------------+
; Slow Model Hold Summary       ;
+-------+-------+---------------+
; Clock ; Slack ; End Point TNS ;
+-------+-------+---------------+
; clk   ; 6.835 ; 0.000         ;
+-------+-------+---------------+


-------------------------------
; Slow Model Recovery Summary ;
-------------------------------
No paths to report.


------------------------------
; Slow Model Removal Summary ;
------------------------------
No paths to report.


+----------------------------------------+
; Slow Model Minimum Pulse Width Summary ;
+-------+---------+----------------------+
; Clock ; Slack   ; End Point TNS        ;
+-------+---------+----------------------+
; clk   ; 499.000 ; 0.000                ;
+-------+---------+----------------------+


+------------------------------------------------------------------------------------------------------+
; Slow Model Setup: 'clk'                                                                              ;
+---------+------------+---------+--------------+-------------+--------------+------------+------------+
; Slack   ; From Node  ; To Node ; Launch Clock ; Latch Clock ; Relationship ; Clock Skew ; Data Delay ;
+---------+------------+---------+--------------+-------------+--------------+------------+------------+
; 993.096 ; m_dup_0[1] ; m[1]    ; clk          ; clk         ; 1000.000     ; -2.701     ; 3.903      ;
; 993.165 ; m_dup_0[0] ; m[0]    ; clk          ; clk         ; 1000.000     ; -2.701     ; 3.834      ;
+---------+------------+---------+--------------+-------------+--------------+------------+------------+


+----------------------------------------------------------------------------------------------------+
; Slow Model Hold: 'clk'                                                                             ;
+-------+------------+---------+--------------+-------------+--------------+------------+------------+
; Slack ; From Node  ; To Node ; Launch Clock ; Latch Clock ; Relationship ; Clock Skew ; Data Delay ;
+-------+------------+---------+--------------+-------------+--------------+------------+------------+
; 6.835 ; m_dup_0[0] ; m[0]    ; clk          ; clk         ; 0.000        ; -2.701     ; 3.834      ;
; 6.904 ; m_dup_0[1] ; m[1]    ; clk          ; clk         ; 0.000        ; -2.701     ; 3.903      ;
+-------+------------+---------+--------------+-------------+--------------+------------+------------+


+----------------------------------------------------------------------------------------------------+
; Slow Model Minimum Pulse Width: 'clk'                                                              ;
+---------+--------------+----------------+------------------+-------+------------+------------------+
; Slack   ; Actual Width ; Required Width ; Type             ; Clock ; Clock Edge ; Target           ;
+---------+--------------+----------------+------------------+-------+------------+------------------+
; 499.000 ; 500.000      ; 1.000          ; High Pulse Width ; clk   ; Rise       ; m_dup_0[0]       ;
; 499.000 ; 500.000      ; 1.000          ; Low Pulse Width  ; clk   ; Rise       ; m_dup_0[0]       ;
; 499.000 ; 500.000      ; 1.000          ; High Pulse Width ; clk   ; Rise       ; m_dup_0[1]       ;
; 499.000 ; 500.000      ; 1.000          ; Low Pulse Width  ; clk   ; Rise       ; m_dup_0[1]       ;
; 500.000 ; 500.000      ; 0.000          ; High Pulse Width ; clk   ; Rise       ; clk_ibuf|combout ;
; 500.000 ; 500.000      ; 0.000          ; Low Pulse Width  ; clk   ; Rise       ; clk_ibuf|combout ;
; 500.000 ; 500.000      ; 0.000          ; High Pulse Width ; clk   ; Rise       ; reg_mm_0_|clk    ;
; 500.000 ; 500.000      ; 0.000          ; Low Pulse Width  ; clk   ; Rise       ; reg_mm_0_|clk    ;
; 500.000 ; 500.000      ; 0.000          ; High Pulse Width ; clk   ; Rise       ; reg_mm_1_|clk    ;
; 500.000 ; 500.000      ; 0.000          ; Low Pulse Width  ; clk   ; Rise       ; reg_mm_1_|clk    ;
; 997.778 ; 1000.000     ; 2.222          ; Port Rate        ; clk   ; Rise       ; clk              ;
+---------+--------------+----------------+------------------+-------+------------+------------------+


+-------------------------------------------------------------------------+
; Setup Times                                                             ;
+-----------+------------+--------+--------+------------+-----------------+
; Data Port ; Clock Port ; Rise   ; Fall   ; Clock Edge ; Clock Reference ;
+-----------+------------+--------+--------+------------+-----------------+
; dtr       ; clk        ; -0.747 ; -0.747 ; Rise       ; clk             ;
; mode[*]   ; clk        ; 4.922  ; 4.922  ; Rise       ; clk             ;
;  mode[0]  ; clk        ; 4.911  ; 4.911  ; Rise       ; clk             ;
;  mode[1]  ; clk        ; 4.922  ; 4.922  ; Rise       ; clk             ;
+-----------+------------+--------+--------+------------+-----------------+


+-------------------------------------------------------------------------+
; Hold Times                                                              ;
+-----------+------------+--------+--------+------------+-----------------+
; Data Port ; Clock Port ; Rise   ; Fall   ; Clock Edge ; Clock Reference ;
+-----------+------------+--------+--------+------------+-----------------+
; dtr       ; clk        ; 0.977  ; 0.977  ; Rise       ; clk             ;
; mode[*]   ; clk        ; -4.681 ; -4.681 ; Rise       ; clk             ;
;  mode[0]  ; clk        ; -4.681 ; -4.681 ; Rise       ; clk             ;
;  mode[1]  ; clk        ; -4.692 ; -4.692 ; Rise       ; clk             ;
+-----------+------------+--------+--------+------------+-----------------+


+-----------------------------------------------------------------------+
; Clock to Output Times                                                 ;
+-----------+------------+-------+-------+------------+-----------------+
; Data Port ; Clock Port ; Rise  ; Fall  ; Clock Edge ; Clock Reference ;
+-----------+------------+-------+-------+------------+-----------------+
; aff2[*]   ; clk        ; 9.227 ; 9.227 ; Rise       ; clk             ;
;  aff2[0]  ; clk        ; 8.911 ; 8.911 ; Rise       ; clk             ;
;  aff2[2]  ; clk        ; 7.904 ; 7.904 ; Rise       ; clk             ;
;  aff2[3]  ; clk        ; 9.227 ; 9.227 ; Rise       ; clk             ;
;  aff2[4]  ; clk        ; 9.224 ; 9.224 ; Rise       ; clk             ;
;  aff2[5]  ; clk        ; 7.662 ; 7.662 ; Rise       ; clk             ;
; aff3[*]   ; clk        ; 7.418 ; 7.418 ; Rise       ; clk             ;
;  aff3[1]  ; clk        ; 7.418 ; 7.418 ; Rise       ; clk             ;
;  aff3[2]  ; clk        ; 7.418 ; 7.418 ; Rise       ; clk             ;
; aff5[*]   ; clk        ; 9.762 ; 9.762 ; Rise       ; clk             ;
;  aff5[0]  ; clk        ; 9.762 ; 9.762 ; Rise       ; clk             ;
;  aff5[1]  ; clk        ; 9.732 ; 9.732 ; Rise       ; clk             ;
;  aff5[2]  ; clk        ; 9.732 ; 9.732 ; Rise       ; clk             ;
; m[*]      ; clk        ; 6.604 ; 6.604 ; Rise       ; clk             ;
;  m[0]     ; clk        ; 6.535 ; 6.535 ; Rise       ; clk             ;
;  m[1]     ; clk        ; 6.604 ; 6.604 ; Rise       ; clk             ;
+-----------+------------+-------+-------+------------+-----------------+


+-----------------------------------------------------------------------+
; Minimum Clock to Output Times                                         ;
+-----------+------------+-------+-------+------------+-----------------+
; Data Port ; Clock Port ; Rise  ; Fall  ; Clock Edge ; Clock Reference ;
+-----------+------------+-------+-------+------------+-----------------+
; aff2[*]   ; clk        ; 7.529 ; 7.529 ; Rise       ; clk             ;
;  aff2[0]  ; clk        ; 8.911 ; 8.911 ; Rise       ; clk             ;
;  aff2[2]  ; clk        ; 7.771 ; 7.771 ; Rise       ; clk             ;
;  aff2[3]  ; clk        ; 9.227 ; 9.227 ; Rise       ; clk             ;
;  aff2[4]  ; clk        ; 9.224 ; 9.224 ; Rise       ; clk             ;
;  aff2[5]  ; clk        ; 7.529 ; 7.529 ; Rise       ; clk             ;
; aff3[*]   ; clk        ; 7.284 ; 7.284 ; Rise       ; clk             ;
;  aff3[1]  ; clk        ; 7.284 ; 7.284 ; Rise       ; clk             ;
;  aff3[2]  ; clk        ; 7.284 ; 7.284 ; Rise       ; clk             ;
; aff5[*]   ; clk        ; 9.732 ; 9.732 ; Rise       ; clk             ;
;  aff5[0]  ; clk        ; 9.762 ; 9.762 ; Rise       ; clk             ;
;  aff5[1]  ; clk        ; 9.732 ; 9.732 ; Rise       ; clk             ;
;  aff5[2]  ; clk        ; 9.732 ; 9.732 ; Rise       ; clk             ;
; m[*]      ; clk        ; 6.535 ; 6.535 ; Rise       ; clk             ;
;  m[0]     ; clk        ; 6.535 ; 6.535 ; Rise       ; clk             ;
;  m[1]     ; clk        ; 6.604 ; 6.604 ; Rise       ; clk             ;
+-----------+------------+-------+-------+------------+-----------------+


+---------------------------------+
; Fast Model Setup Summary        ;
+-------+---------+---------------+
; Clock ; Slack   ; End Point TNS ;
+-------+---------+---------------+
; clk   ; 996.192 ; 0.000         ;
+-------+---------+---------------+


+-------------------------------+
; Fast Model Hold Summary       ;
+-------+-------+---------------+
; Clock ; Slack ; End Point TNS ;
+-------+-------+---------------+
; clk   ; 3.759 ; 0.000         ;
+-------+-------+---------------+


-------------------------------
; Fast Model Recovery Summary ;
-------------------------------
No paths to report.


------------------------------
; Fast Model Removal Summary ;
------------------------------
No paths to report.


+----------------------------------------+
; Fast Model Minimum Pulse Width Summary ;
+-------+---------+----------------------+
; Clock ; Slack   ; End Point TNS        ;
+-------+---------+----------------------+
; clk   ; 499.000 ; 0.000                ;
+-------+---------+----------------------+


+------------------------------------------------------------------------------------------------------+
; Fast Model Setup: 'clk'                                                                              ;
+---------+------------+---------+--------------+-------------+--------------+------------+------------+
; Slack   ; From Node  ; To Node ; Launch Clock ; Latch Clock ; Relationship ; Clock Skew ; Data Delay ;
+---------+------------+---------+--------------+-------------+--------------+------------+------------+
; 996.192 ; m_dup_0[1] ; m[1]    ; clk          ; clk         ; 1000.000     ; -1.461     ; 2.047      ;
; 996.241 ; m_dup_0[0] ; m[0]    ; clk          ; clk         ; 1000.000     ; -1.461     ; 1.998      ;
+---------+------------+---------+--------------+-------------+--------------+------------+------------+


+----------------------------------------------------------------------------------------------------+
; Fast Model Hold: 'clk'                                                                             ;
+-------+------------+---------+--------------+-------------+--------------+------------+------------+
; Slack ; From Node  ; To Node ; Launch Clock ; Latch Clock ; Relationship ; Clock Skew ; Data Delay ;
+-------+------------+---------+--------------+-------------+--------------+------------+------------+
; 3.759 ; m_dup_0[0] ; m[0]    ; clk          ; clk         ; 0.000        ; -1.461     ; 1.998      ;
; 3.808 ; m_dup_0[1] ; m[1]    ; clk          ; clk         ; 0.000        ; -1.461     ; 2.047      ;
+-------+------------+---------+--------------+-------------+--------------+------------+------------+


+----------------------------------------------------------------------------------------------------+
; Fast Model Minimum Pulse Width: 'clk'                                                              ;
+---------+--------------+----------------+------------------+-------+------------+------------------+
; Slack   ; Actual Width ; Required Width ; Type             ; Clock ; Clock Edge ; Target           ;
+---------+--------------+----------------+------------------+-------+------------+------------------+
; 499.000 ; 500.000      ; 1.000          ; High Pulse Width ; clk   ; Rise       ; m_dup_0[0]       ;
; 499.000 ; 500.000      ; 1.000          ; Low Pulse Width  ; clk   ; Rise       ; m_dup_0[0]       ;
; 499.000 ; 500.000      ; 1.000          ; High Pulse Width ; clk   ; Rise       ; m_dup_0[1]       ;
; 499.000 ; 500.000      ; 1.000          ; Low Pulse Width  ; clk   ; Rise       ; m_dup_0[1]       ;
; 500.000 ; 500.000      ; 0.000          ; High Pulse Width ; clk   ; Rise       ; clk_ibuf|combout ;
; 500.000 ; 500.000      ; 0.000          ; Low Pulse Width  ; clk   ; Rise       ; clk_ibuf|combout ;
; 500.000 ; 500.000      ; 0.000          ; High Pulse Width ; clk   ; Rise       ; reg_mm_0_|clk    ;
; 500.000 ; 500.000      ; 0.000          ; Low Pulse Width  ; clk   ; Rise       ; reg_mm_0_|clk    ;
; 500.000 ; 500.000      ; 0.000          ; High Pulse Width ; clk   ; Rise       ; reg_mm_1_|clk    ;
; 500.000 ; 500.000      ; 0.000          ; Low Pulse Width  ; clk   ; Rise       ; reg_mm_1_|clk    ;
; 997.778 ; 1000.000     ; 2.222          ; Port Rate        ; clk   ; Rise       ; clk              ;
+---------+--------------+----------------+------------------+-------+------------+------------------+


+-------------------------------------------------------------------------+
; Setup Times                                                             ;
+-----------+------------+--------+--------+------------+-----------------+
; Data Port ; Clock Port ; Rise   ; Fall   ; Clock Edge ; Clock Reference ;
+-----------+------------+--------+--------+------------+-----------------+
; dtr       ; clk        ; -0.394 ; -0.394 ; Rise       ; clk             ;
; mode[*]   ; clk        ; 2.886  ; 2.886  ; Rise       ; clk             ;
;  mode[0]  ; clk        ; 2.882  ; 2.882  ; Rise       ; clk             ;
;  mode[1]  ; clk        ; 2.886  ; 2.886  ; Rise       ; clk             ;
+-----------+------------+--------+--------+------------+-----------------+


+-------------------------------------------------------------------------+
; Hold Times                                                              ;
+-----------+------------+--------+--------+------------+-----------------+
; Data Port ; Clock Port ; Rise   ; Fall   ; Clock Edge ; Clock Reference ;
+-----------+------------+--------+--------+------------+-----------------+
; dtr       ; clk        ; 0.514  ; 0.514  ; Rise       ; clk             ;
; mode[*]   ; clk        ; -2.762 ; -2.762 ; Rise       ; clk             ;
;  mode[0]  ; clk        ; -2.762 ; -2.762 ; Rise       ; clk             ;
;  mode[1]  ; clk        ; -2.766 ; -2.766 ; Rise       ; clk             ;
+-----------+------------+--------+--------+------------+-----------------+


+-----------------------------------------------------------------------+
; Clock to Output Times                                                 ;
+-----------+------------+-------+-------+------------+-----------------+
; Data Port ; Clock Port ; Rise  ; Fall  ; Clock Edge ; Clock Reference ;
+-----------+------------+-------+-------+------------+-----------------+
; aff2[*]   ; clk        ; 4.829 ; 4.829 ; Rise       ; clk             ;
;  aff2[0]  ; clk        ; 4.674 ; 4.674 ; Rise       ; clk             ;
;  aff2[2]  ; clk        ; 4.114 ; 4.114 ; Rise       ; clk             ;
;  aff2[3]  ; clk        ; 4.829 ; 4.829 ; Rise       ; clk             ;
;  aff2[4]  ; clk        ; 4.824 ; 4.824 ; Rise       ; clk             ;
;  aff2[5]  ; clk        ; 4.003 ; 4.003 ; Rise       ; clk             ;
; aff3[*]   ; clk        ; 3.902 ; 3.902 ; Rise       ; clk             ;
;  aff3[1]  ; clk        ; 3.902 ; 3.902 ; Rise       ; clk             ;
;  aff3[2]  ; clk        ; 3.902 ; 3.902 ; Rise       ; clk             ;
; aff5[*]   ; clk        ; 5.145 ; 5.145 ; Rise       ; clk             ;
;  aff5[0]  ; clk        ; 5.145 ; 5.145 ; Rise       ; clk             ;
;  aff5[1]  ; clk        ; 5.115 ; 5.115 ; Rise       ; clk             ;
;  aff5[2]  ; clk        ; 5.115 ; 5.115 ; Rise       ; clk             ;
; m[*]      ; clk        ; 3.508 ; 3.508 ; Rise       ; clk             ;
;  m[0]     ; clk        ; 3.459 ; 3.459 ; Rise       ; clk             ;
;  m[1]     ; clk        ; 3.508 ; 3.508 ; Rise       ; clk             ;
+-----------+------------+-------+-------+------------+-----------------+


+-----------------------------------------------------------------------+
; Minimum Clock to Output Times                                         ;
+-----------+------------+-------+-------+------------+-----------------+
; Data Port ; Clock Port ; Rise  ; Fall  ; Clock Edge ; Clock Reference ;
+-----------+------------+-------+-------+------------+-----------------+
; aff2[*]   ; clk        ; 3.978 ; 3.978 ; Rise       ; clk             ;
;  aff2[0]  ; clk        ; 4.674 ; 4.674 ; Rise       ; clk             ;
;  aff2[2]  ; clk        ; 4.089 ; 4.089 ; Rise       ; clk             ;
;  aff2[3]  ; clk        ; 4.829 ; 4.829 ; Rise       ; clk             ;
;  aff2[4]  ; clk        ; 4.824 ; 4.824 ; Rise       ; clk             ;
;  aff2[5]  ; clk        ; 3.978 ; 3.978 ; Rise       ; clk             ;
; aff3[*]   ; clk        ; 3.857 ; 3.857 ; Rise       ; clk             ;
;  aff3[1]  ; clk        ; 3.857 ; 3.857 ; Rise       ; clk             ;
;  aff3[2]  ; clk        ; 3.857 ; 3.857 ; Rise       ; clk             ;
; aff5[*]   ; clk        ; 5.115 ; 5.115 ; Rise       ; clk             ;
;  aff5[0]  ; clk        ; 5.145 ; 5.145 ; Rise       ; clk             ;
;  aff5[1]  ; clk        ; 5.115 ; 5.115 ; Rise       ; clk             ;
;  aff5[2]  ; clk        ; 5.115 ; 5.115 ; Rise       ; clk             ;
; m[*]      ; clk        ; 3.459 ; 3.459 ; Rise       ; clk             ;
;  m[0]     ; clk        ; 3.459 ; 3.459 ; Rise       ; clk             ;
;  m[1]     ; clk        ; 3.508 ; 3.508 ; Rise       ; clk             ;
+-----------+------------+-------+-------+------------+-----------------+


+-------------------------------------------------------------------------------+
; Multicorner Timing Analysis Summary                                           ;
+------------------+---------+-------+----------+---------+---------------------+
; Clock            ; Setup   ; Hold  ; Recovery ; Removal ; Minimum Pulse Width ;
+------------------+---------+-------+----------+---------+---------------------+
; Worst-case Slack ; 993.096 ; 3.759 ; N/A      ; N/A     ; 499.000             ;
;  clk             ; 993.096 ; 3.759 ; N/A      ; N/A     ; 499.000             ;
; Design-wide TNS  ; 0.0     ; 0.0   ; 0.0      ; 0.0     ; 0.0                 ;
;  clk             ; 0.000   ; 0.000 ; N/A      ; N/A     ; 0.000               ;
+------------------+---------+-------+----------+---------+---------------------+


+-------------------------------------------------------------------------+
; Setup Times                                                             ;
+-----------+------------+--------+--------+------------+-----------------+
; Data Port ; Clock Port ; Rise   ; Fall   ; Clock Edge ; Clock Reference ;
+-----------+------------+--------+--------+------------+-----------------+
; dtr       ; clk        ; -0.394 ; -0.394 ; Rise       ; clk             ;
; mode[*]   ; clk        ; 4.922  ; 4.922  ; Rise       ; clk             ;
;  mode[0]  ; clk        ; 4.911  ; 4.911  ; Rise       ; clk             ;
;  mode[1]  ; clk        ; 4.922  ; 4.922  ; Rise       ; clk             ;
+-----------+------------+--------+--------+------------+-----------------+


+-------------------------------------------------------------------------+
; Hold Times                                                              ;
+-----------+------------+--------+--------+------------+-----------------+
; Data Port ; Clock Port ; Rise   ; Fall   ; Clock Edge ; Clock Reference ;
+-----------+------------+--------+--------+------------+-----------------+
; dtr       ; clk        ; 0.977  ; 0.977  ; Rise       ; clk             ;
; mode[*]   ; clk        ; -2.762 ; -2.762 ; Rise       ; clk             ;
;  mode[0]  ; clk        ; -2.762 ; -2.762 ; Rise       ; clk             ;
;  mode[1]  ; clk        ; -2.766 ; -2.766 ; Rise       ; clk             ;
+-----------+------------+--------+--------+------------+-----------------+


+-----------------------------------------------------------------------+
; Clock to Output Times                                                 ;
+-----------+------------+-------+-------+------------+-----------------+
; Data Port ; Clock Port ; Rise  ; Fall  ; Clock Edge ; Clock Reference ;
+-----------+------------+-------+-------+------------+-----------------+
; aff2[*]   ; clk        ; 9.227 ; 9.227 ; Rise       ; clk             ;
;  aff2[0]  ; clk        ; 8.911 ; 8.911 ; Rise       ; clk             ;
;  aff2[2]  ; clk        ; 7.904 ; 7.904 ; Rise       ; clk             ;
;  aff2[3]  ; clk        ; 9.227 ; 9.227 ; Rise       ; clk             ;
;  aff2[4]  ; clk        ; 9.224 ; 9.224 ; Rise       ; clk             ;
;  aff2[5]  ; clk        ; 7.662 ; 7.662 ; Rise       ; clk             ;
; aff3[*]   ; clk        ; 7.418 ; 7.418 ; Rise       ; clk             ;
;  aff3[1]  ; clk        ; 7.418 ; 7.418 ; Rise       ; clk             ;
;  aff3[2]  ; clk        ; 7.418 ; 7.418 ; Rise       ; clk             ;
; aff5[*]   ; clk        ; 9.762 ; 9.762 ; Rise       ; clk             ;
;  aff5[0]  ; clk        ; 9.762 ; 9.762 ; Rise       ; clk             ;
;  aff5[1]  ; clk        ; 9.732 ; 9.732 ; Rise       ; clk             ;
;  aff5[2]  ; clk        ; 9.732 ; 9.732 ; Rise       ; clk             ;
; m[*]      ; clk        ; 6.604 ; 6.604 ; Rise       ; clk             ;
;  m[0]     ; clk        ; 6.535 ; 6.535 ; Rise       ; clk             ;
;  m[1]     ; clk        ; 6.604 ; 6.604 ; Rise       ; clk             ;
+-----------+------------+-------+-------+------------+-----------------+


+-----------------------------------------------------------------------+
; Minimum Clock to Output Times                                         ;
+-----------+------------+-------+-------+------------+-----------------+
; Data Port ; Clock Port ; Rise  ; Fall  ; Clock Edge ; Clock Reference ;
+-----------+------------+-------+-------+------------+-----------------+
; aff2[*]   ; clk        ; 3.978 ; 3.978 ; Rise       ; clk             ;
;  aff2[0]  ; clk        ; 4.674 ; 4.674 ; Rise       ; clk             ;
;  aff2[2]  ; clk        ; 4.089 ; 4.089 ; Rise       ; clk             ;
;  aff2[3]  ; clk        ; 4.829 ; 4.829 ; Rise       ; clk             ;
;  aff2[4]  ; clk        ; 4.824 ; 4.824 ; Rise       ; clk             ;
;  aff2[5]  ; clk        ; 3.978 ; 3.978 ; Rise       ; clk             ;
; aff3[*]   ; clk        ; 3.857 ; 3.857 ; Rise       ; clk             ;
;  aff3[1]  ; clk        ; 3.857 ; 3.857 ; Rise       ; clk             ;
;  aff3[2]  ; clk        ; 3.857 ; 3.857 ; Rise       ; clk             ;
; aff5[*]   ; clk        ; 5.115 ; 5.115 ; Rise       ; clk             ;
;  aff5[0]  ; clk        ; 5.145 ; 5.145 ; Rise       ; clk             ;
;  aff5[1]  ; clk        ; 5.115 ; 5.115 ; Rise       ; clk             ;
;  aff5[2]  ; clk        ; 5.115 ; 5.115 ; Rise       ; clk             ;
; m[*]      ; clk        ; 3.459 ; 3.459 ; Rise       ; clk             ;
;  m[0]     ; clk        ; 3.459 ; 3.459 ; Rise       ; clk             ;
;  m[1]     ; clk        ; 3.508 ; 3.508 ; Rise       ; clk             ;
+-----------+------------+-------+-------+------------+-----------------+


+-------------------------------------------------------------------+
; Setup Transfers                                                   ;
+------------+----------+----------+----------+----------+----------+
; From Clock ; To Clock ; RR Paths ; FR Paths ; RF Paths ; FF Paths ;
+------------+----------+----------+----------+----------+----------+
; clk        ; clk      ; 2        ; 0        ; 0        ; 0        ;
+------------+----------+----------+----------+----------+----------+
Entries labeled "false path" only account for clock-to-clock false paths and not path-based false paths. As a result, actual path counts may be lower than reported.


+-------------------------------------------------------------------+
; Hold Transfers                                                    ;
+------------+----------+----------+----------+----------+----------+
; From Clock ; To Clock ; RR Paths ; FR Paths ; RF Paths ; FF Paths ;
+------------+----------+----------+----------+----------+----------+
; clk        ; clk      ; 2        ; 0        ; 0        ; 0        ;
+------------+----------+----------+----------+----------+----------+
Entries labeled "false path" only account for clock-to-clock false paths and not path-based false paths. As a result, actual path counts may be lower than reported.


---------------
; Report TCCS ;
---------------
No dedicated SERDES Transmitter circuitry present in device or used in design


---------------
; Report RSKM ;
---------------
No dedicated SERDES Receiver circuitry present in device or used in design


+------------------------------------------------+
; Unconstrained Paths                            ;
+---------------------------------+-------+------+
; Property                        ; Setup ; Hold ;
+---------------------------------+-------+------+
; Illegal Clocks                  ; 0     ; 0    ;
; Unconstrained Clocks            ; 0     ; 0    ;
; Unconstrained Input Ports       ; 4     ; 4    ;
; Unconstrained Input Port Paths  ; 6     ; 6    ;
; Unconstrained Output Ports      ; 10    ; 10   ;
; Unconstrained Output Port Paths ; 14    ; 14   ;
+---------------------------------+-------+------+


+------------------------------------+
; TimeQuest Timing Analyzer Messages ;
+------------------------------------+
Info: *******************************************************************
Info: Running Quartus II 64-Bit TimeQuest Timing Analyzer
    Info: Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
    Info: Processing started: Thu Feb 20 16:56:35 2020
Info: Command: quartus_sta display -c display --do_report_timing
Info: qsta_default_script.tcl version: #1
Info (11104): Parallel Compilation has detected 8 hyper-threaded processors. However, the extra hyper-threaded processors will not be used by default. Parallel Compilation will use 4 of the 4 physical processors detected instead.
Info (332104): Reading SDC File: 'display_pnr_constraints.sdc'
Warning (332174): Ignored filter at display_pnr_constraints.sdc(19): dtr_ibuf could not be matched with a clock or keeper
Warning (332174): Ignored filter at display_pnr_constraints.sdc(19): mode_ibuf_0_ could not be matched with a clock or keeper
Warning (332174): Ignored filter at display_pnr_constraints.sdc(19): mode_ibuf_1_ could not be matched with a clock or keeper
Warning (332174): Ignored filter at display_pnr_constraints.sdc(19): rst_ibuf could not be matched with a clock or keeper
Warning (332174): Ignored filter at display_pnr_constraints.sdc(19): aff1_obuf_5_ could not be matched with a clock or keeper
Warning (332174): Ignored filter at display_pnr_constraints.sdc(19): aff1_obuf_6_ could not be matched with a clock or keeper
Warning (332174): Ignored filter at display_pnr_constraints.sdc(19): aff2_obuf_2_ could not be matched with a clock or keeper
Warning (332174): Ignored filter at display_pnr_constraints.sdc(19): aff3_obuf_1_ could not be matched with a clock or keeper
Warning (332174): Ignored filter at display_pnr_constraints.sdc(19): aff5_obuf_0_ could not be matched with a clock or keeper
Warning (332174): Ignored filter at display_pnr_constraints.sdc(19): m_obuf_0_ could not be matched with a clock or keeper
Warning (332174): Ignored filter at display_pnr_constraints.sdc(19): m_obuf_1_ could not be matched with a clock or keeper
Info: Found TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow Model
Info (332146): Worst-case setup slack is 993.096
    Info (332119):     Slack End Point TNS Clock 
    Info (332119): ========= ============= =====================
    Info (332119):   993.096         0.000 clk 
Info (332146): Worst-case hold slack is 6.835
    Info (332119):     Slack End Point TNS Clock 
    Info (332119): ========= ============= =====================
    Info (332119):     6.835         0.000 clk 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 499.000
    Info (332119):     Slack End Point TNS Clock 
    Info (332119): ========= ============= =====================
    Info (332119):   499.000         0.000 clk 
Info (332001): The selected device family is not supported by the report_metastability command.
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 993.096
    Info (332115): -to_clock [get_clocks {clk}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 993.096 
    Info (332115): ===================================================================
    Info (332115): From Node    : m_dup_0[1]
    Info (332115): To Node      : m[1]
    Info (332115): Launch Clock : clk
    Info (332115): Latch Clock  : clk
    Info (332115): 
    Info (332115): Data Arrival Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.701      2.701  R        clock network delay
    Info (332115):      2.951      0.250     uTco  m_dup_0[1]
    Info (332115):      2.951      0.000 RR  CELL  reg_mm_1_|regout
    Info (332115):      3.972      1.021 RR    IC  m_obuf_1_|datain
    Info (332115):      6.604      2.632 RR  CELL  m[1]
    Info (332115): 
    Info (332115): Data Required Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):   1000.000   1000.000           latch edge time
    Info (332115):   1000.000      0.000  R        clock network delay
    Info (332115):    999.700     -0.300  R  oExt  m[1]
    Info (332115): 
    Info (332115): Data Arrival Time  :     6.604
    Info (332115): Data Required Time :   999.700
    Info (332115): Slack              :   993.096 
    Info (332115): ===================================================================
    Info (332115): 
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 6.835
    Info (332115): -to_clock [get_clocks {clk}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 6.835 
    Info (332115): ===================================================================
    Info (332115): From Node    : m_dup_0[0]
    Info (332115): To Node      : m[0]
    Info (332115): Launch Clock : clk
    Info (332115): Latch Clock  : clk
    Info (332115): 
    Info (332115): Data Arrival Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.701      2.701  R        clock network delay
    Info (332115):      2.951      0.250     uTco  m_dup_0[0]
    Info (332115):      2.951      0.000 RR  CELL  reg_mm_0_|regout
    Info (332115):      3.913      0.962 RR    IC  m_obuf_0_|datain
    Info (332115):      6.535      2.622 RR  CELL  m[0]
    Info (332115): 
    Info (332115): Data Required Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      0.000      0.000  R        clock network delay
    Info (332115):     -0.300     -0.300  R  oExt  m[0]
    Info (332115): 
    Info (332115): Data Arrival Time  :     6.535
    Info (332115): Data Required Time :    -0.300
    Info (332115): Slack              :     6.835 
    Info (332115): ===================================================================
    Info (332115): 
Info (332113): Report Minimum Pulse Width: Found 1 results (0 violated).  Worst case slack is 499.000
    Info (332113): Targets: [get_clocks {clk}]
    Info (332113): -nworst: 1
    Info (332113): -detail: full_path
Info (332113): Path #1: slack is 499.000 
    Info (332113): ===================================================================
    Info (332113): Node             : m_dup_0[0]
    Info (332113): Clock            : clk
    Info (332113): Type             : High Pulse Width
    Info (332113): 
    Info (332113): Late Clock Arrival Path:
    Info (332113): 
    Info (332113): Total (ns)  Incr (ns)     Type  Element
    Info (332113): ==========  ========= ==  ====  ===================================
    Info (332113):      0.000      0.000           launch edge time
    Info (332113):      0.000      0.000           source latency
    Info (332113):      0.000      0.000           clk
    Info (332113):      0.862      0.862 RR  CELL  clk_ibuf|combout
    Info (332113):      2.164      1.302 RR    IC  reg_mm_0_|clk
    Info (332113):      2.701      0.537 RR  CELL  m_dup_0[0]
    Info (332113): 
    Info (332113): Early Clock Arrival Path:
    Info (332113): 
    Info (332113): Total (ns)  Incr (ns)     Type  Element
    Info (332113): ==========  ========= ==  ====  ===================================
    Info (332113):    500.000    500.000           launch edge time
    Info (332113):    500.000      0.000           source latency
    Info (332113):    500.000      0.000           clk
    Info (332113):    500.862      0.862 FF  CELL  clk_ibuf|combout
    Info (332113):    502.164      1.302 FF    IC  reg_mm_0_|clk
    Info (332113):    502.701      0.537 FF  CELL  m_dup_0[0]
    Info (332113): 
    Info (332113): Required Width   :     1.000
    Info (332113): Actual Width     :   500.000
    Info (332113): Slack            :   499.000
    Info (332113): ===================================================================
    Info (332113): 
Info: Analyzing Fast Model
Info (332146): Worst-case setup slack is 996.192
    Info (332119):     Slack End Point TNS Clock 
    Info (332119): ========= ============= =====================
    Info (332119):   996.192         0.000 clk 
Info (332146): Worst-case hold slack is 3.759
    Info (332119):     Slack End Point TNS Clock 
    Info (332119): ========= ============= =====================
    Info (332119):     3.759         0.000 clk 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 499.000
    Info (332119):     Slack End Point TNS Clock 
    Info (332119): ========= ============= =====================
    Info (332119):   499.000         0.000 clk 
Info (332001): The selected device family is not supported by the report_metastability command.
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 996.192
    Info (332115): -to_clock [get_clocks {clk}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 996.192 
    Info (332115): ===================================================================
    Info (332115): From Node    : m_dup_0[1]
    Info (332115): To Node      : m[1]
    Info (332115): Launch Clock : clk
    Info (332115): Latch Clock  : clk
    Info (332115): 
    Info (332115): Data Arrival Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.461      1.461  R        clock network delay
    Info (332115):      1.602      0.141     uTco  m_dup_0[1]
    Info (332115):      1.602      0.000 RR  CELL  reg_mm_1_|regout
    Info (332115):      2.100      0.498 RR    IC  m_obuf_1_|datain
    Info (332115):      3.508      1.408 RR  CELL  m[1]
    Info (332115): 
    Info (332115): Data Required Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):   1000.000   1000.000           latch edge time
    Info (332115):   1000.000      0.000  R        clock network delay
    Info (332115):    999.700     -0.300  R  oExt  m[1]
    Info (332115): 
    Info (332115): Data Arrival Time  :     3.508
    Info (332115): Data Required Time :   999.700
    Info (332115): Slack              :   996.192 
    Info (332115): ===================================================================
    Info (332115): 
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 3.759
    Info (332115): -to_clock [get_clocks {clk}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 3.759 
    Info (332115): ===================================================================
    Info (332115): From Node    : m_dup_0[0]
    Info (332115): To Node      : m[0]
    Info (332115): Launch Clock : clk
    Info (332115): Latch Clock  : clk
    Info (332115): 
    Info (332115): Data Arrival Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.461      1.461  R        clock network delay
    Info (332115):      1.602      0.141     uTco  m_dup_0[0]
    Info (332115):      1.602      0.000 RR  CELL  reg_mm_0_|regout
    Info (332115):      2.061      0.459 RR    IC  m_obuf_0_|datain
    Info (332115):      3.459      1.398 RR  CELL  m[0]
    Info (332115): 
    Info (332115): Data Required Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      0.000      0.000  R        clock network delay
    Info (332115):     -0.300     -0.300  R  oExt  m[0]
    Info (332115): 
    Info (332115): Data Arrival Time  :     3.459
    Info (332115): Data Required Time :    -0.300
    Info (332115): Slack              :     3.759 
    Info (332115): ===================================================================
    Info (332115): 
Info (332113): Report Minimum Pulse Width: Found 1 results (0 violated).  Worst case slack is 499.000
    Info (332113): Targets: [get_clocks {clk}]
    Info (332113): -nworst: 1
    Info (332113): -detail: full_path
Info (332113): Path #1: slack is 499.000 
    Info (332113): ===================================================================
    Info (332113): Node             : m_dup_0[0]
    Info (332113): Clock            : clk
    Info (332113): Type             : High Pulse Width
    Info (332113): 
    Info (332113): Late Clock Arrival Path:
    Info (332113): 
    Info (332113): Total (ns)  Incr (ns)     Type  Element
    Info (332113): ==========  ========= ==  ====  ===================================
    Info (332113):      0.000      0.000           launch edge time
    Info (332113):      0.000      0.000           source latency
    Info (332113):      0.000      0.000           clk
    Info (332113):      0.484      0.484 RR  CELL  clk_ibuf|combout
    Info (332113):      1.139      0.655 RR    IC  reg_mm_0_|clk
    Info (332113):      1.461      0.322 RR  CELL  m_dup_0[0]
    Info (332113): 
    Info (332113): Early Clock Arrival Path:
    Info (332113): 
    Info (332113): Total (ns)  Incr (ns)     Type  Element
    Info (332113): ==========  ========= ==  ====  ===================================
    Info (332113):    500.000    500.000           launch edge time
    Info (332113):    500.000      0.000           source latency
    Info (332113):    500.000      0.000           clk
    Info (332113):    500.484      0.484 FF  CELL  clk_ibuf|combout
    Info (332113):    501.139      0.655 FF    IC  reg_mm_0_|clk
    Info (332113):    501.461      0.322 FF  CELL  m_dup_0[0]
    Info (332113): 
    Info (332113): Required Width   :     1.000
    Info (332113): Actual Width     :   500.000
    Info (332113): Slack            :   499.000
    Info (332113): ===================================================================
    Info (332113): 
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus II 64-Bit TimeQuest Timing Analyzer was successful. 0 errors, 12 warnings
    Info: Peak virtual memory: 4582 megabytes
    Info: Processing ended: Thu Feb 20 16:56:39 2020
    Info: Elapsed time: 00:00:04
    Info: Total CPU time (on all processors): 00:00:01


