//  Precision RTL Synthesis 64-bit 2017.1.0.15 (Production Release) Fri Sep 15 05:07:37 PDT 2017
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2017, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 gse4@PCII-01  10.0.18362 x64
//  
//  Start time Wed Mar 04 14:52:39 2020

-- Device: Altera - Cyclone II : EP2C35F672C : 6
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	main                    clk                                   11.106 (90.041 MHz)           1000.000 (1.000 MHz)


================================================================================================
Setup Timing Analysis of clk

Setup Slack Path Summary

                Data                                            Data  Data
        Setup   Path   Source  Dest.                            End   End 
Index   Slack   Delay  Clock   Clock       Data Start Pin       Pin   Edge
-----  -------  -----  ------  -----  ------------------------  ----  ----
  1    988.894  4.092  clk     clk    reg_etat_courrant(0)/clk  mad   Rise
  2    988.896  4.090  clk     clk    reg_etat_courrant(1)/clk  mad   Rise
  3    989.569  4.131  clk     clk    m                         mad   Rise
  4    993.316  0.000  clk     clk    mam_obuf/outclk           mam   Rise
  5    993.316  0.000  clk     clk    mad_obuf/outclk           mad   Rise

Showing 5 paths found in the design.
                  CTE Path Report


Critical path #1, (path slack = 988.894):

SOURCE CLOCK: name: clk period: 1000.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 1000.000000
     Times are relative to the 2nd rising edge

NAME                           GATE                     DELAY    ARRIVAL DIR  FANOUT
reg_etat_courrant(0)/clk    cycloneii_lcell_ff                   0.000   up
reg_etat_courrant(0)/regout cycloneii_lcell_ff         0.000     0.000   up
mad_dup_0                   (net)                      0.350                   5
ix52169z52924/datab         cycloneii_lcell_comb                 0.350   up
ix52169z52924/combout       cycloneii_lcell_comb       0.420     0.770   up
nx52169z2                   (net)                      0.270                   1
ix52169z52923/datad         cycloneii_lcell_comb                 1.040   up
ix52169z52923/combout       cycloneii_lcell_comb       0.150     1.190   up
nx52169z1                   (net)                      0.290                   2
mad_obuf/datain             cycloneii_io                         1.480   up
mad_obuf/padio              cycloneii_io               2.612     4.092   up
mad                         (net)                      0.000                   1
mad                         (port)                               4.092   up

		Initial edge separation:   1000.000
		Source clock delay:      -    1.014
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:            998.986
		Setup constraint:        -    6.000
		                        -----------
		Data required time:         992.986
		Data arrival time:       -    4.092   ( 77.76% cell delay, 22.24% net delay )
		                        -----------
		Slack:                      988.894



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	m                      clk                                   989.569


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	mad                    clk                                   988.894
	mam                    clk                                   989.314
