vendor_name = exemplar
source_file = 1, C:/Users/gse4/Desktop/tp2/precision/../ctrlrs232c/fsmmoore.vhd
design_name = ctrlrs232c
instance =      comp,         ix52169z1317,         ix52169z1317,           ctrlrs232c,         1, 28:-1:28:
instance =      comp, reg_etat_courrant(1), reg_etat_courrant(1),           ctrlrs232c,         1, 36:-1:36:
instance =      comp, reg_etat_courrant(0), reg_etat_courrant(0),           ctrlrs232c,         1, 35:-1:35:
instance =      comp,             mam_obuf,             mam_obuf,           ctrlrs232c,         1, 36:-1:36:
instance =      comp,             mad_obuf,             mad_obuf,           ctrlrs232c,         1, 35:-1:35:
instance =      comp,             dsr_obuf,             dsr_obuf,           ctrlrs232c,         1, 82:-1:82:
instance =      comp,             cts_obuf,             cts_obuf,           ctrlrs232c,         1, 81:-1:81:
instance =      comp,        ix52169z52923,        ix52169z52923,           ctrlrs232c,         1, 79:-1:79:
instance =      comp,        ix53166z52923,        ix53166z52923,           ctrlrs232c,         1, 79:-1:79:
instance =       net,            mam_dup_0,            mam_dup_0,           ctrlrs232c,         1, 36:-1:36:
instance =       net,            mad_dup_0,            mad_dup_0,           ctrlrs232c,         1, 35:-1:35:
instance =       net,                  dsr,                  dsr,           ctrlrs232c,         1, 82:-1:82:
instance =       net,                  cts,                  cts,           ctrlrs232c,         1, 81:-1:81:
instance =       net,                  mam,                  mam,           ctrlrs232c,         1, 36:-1:36:
instance =       net,                  mad,                  mad,           ctrlrs232c,         1, 35:-1:35:
instance =       net,              not_rst,              not_rst,           ctrlrs232c,         1, 28:-1:28:
instance =       net,            nx53166z1,            nx53166z1,           ctrlrs232c,         1, 79:-1:79:
instance =       net,            nx52169z1,            nx52169z1,           ctrlrs232c,         1, 79:-1:79:
