C:/Users/roco2/Desktop/Elec4/vhdl/s2/tp/tp1/display.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\roco2\Desktop\Elec4\vhdl\s2\tp\tp1\display.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity display
-- Compiling architecture beh_display of display

} {} {}} C:/Users/roco2/Desktop/Elec4/vhdl/s2/tp/tp1/test_bench_display.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\roco2\Desktop\Elec4\vhdl\s2\tp\tp1\test_bench_display.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity test
-- Compiling architecture bench_display of test
-- Loading entity display

} {} {}}
