vendor_name = exemplar
source_file = 1, C:/Users/gse4/Desktop/tp2/precision/../ctrlrs232c/fsmsymb.vhd
design_name = ctrlrs232c
instance =      comp,         ix52169z1316,         ix52169z1316,           ctrlrs232c,         1, 23:-1:23:
instance =      comp, reg_etat_courrant(3), reg_etat_courrant(3),           ctrlrs232c,         1, 21:-1:21:
instance =      comp, reg_etat_courrant(2), reg_etat_courrant(2),           ctrlrs232c,         1, 21:-1:21:
instance =      comp, reg_etat_courrant(1), reg_etat_courrant(1),           ctrlrs232c,         1, 21:-1:21:
instance =      comp, reg_etat_courrant(0), reg_etat_courrant(0),           ctrlrs232c,         1, 84:-1:84:
instance =      comp,             mam_obuf,             mam_obuf,           ctrlrs232c,         1, 82:-1:82:
instance =      comp,             mad_obuf,             mad_obuf,           ctrlrs232c,         1, 81:-1:81:
instance =      comp,             cts_obuf,             cts_obuf,           ctrlrs232c,         1, 83:-1:83:
instance =      comp,        ix54163z52923,        ix54163z52923,           ctrlrs232c,         1, 79:-1:79:
instance =      comp,        ix55160z52923,        ix55160z52923,           ctrlrs232c,         1, 79:-1:79:
instance =      comp,        ix53166z52923,        ix53166z52923,           ctrlrs232c,         1, 79:-1:79:
instance =       net,     etat_courrant(3),     etat_courrant(3),           ctrlrs232c,         1, 21:-1:21:
instance =       net,     etat_courrant(2),     etat_courrant(2),           ctrlrs232c,         1, 21:-1:21:
instance =       net,     etat_courrant(1),     etat_courrant(1),           ctrlrs232c,         1, 21:-1:21:
instance =       net,                  cts,                  cts,           ctrlrs232c,         1, 83:-1:83:
instance =       net,                  mam,                  mam,           ctrlrs232c,         1, 82:-1:82:
instance =       net,                  mad,                  mad,           ctrlrs232c,         1, 81:-1:81:
instance =       net,              not_rst,              not_rst,           ctrlrs232c,         1, 23:-1:23:
instance =       net,            nx53166z1,            nx53166z1,           ctrlrs232c,         1, 79:-1:79:
instance =       net,            nx55160z1,            nx55160z1,           ctrlrs232c,         1, 79:-1:79:
instance =       net,            nx54163z1,            nx54163z1,           ctrlrs232c,         1, 79:-1:79:
instance =       net,        dsr_dup_0_not,        dsr_dup_0_not,           ctrlrs232c,         1, 84:-1:84:
