//  Precision RTL Synthesis 64-bit 2017.1.0.15 (Production Release) Fri Sep 15 05:07:37 PDT 2017
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2017, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 gse4@PCII-01  10.0.18362 x64
//  
//  Start time Wed Mar 04 14:52:39 2020

-- Device: Altera - Cyclone II : EP2C35F672C : 6
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	main                    clk                                   10.646 (93.932 MHz)           1000.000 (1.000 MHz)


================================================================================================
Setup Timing Analysis of clk

Setup Slack Path Summary

                Data                                                                         Data
        Setup   Path   Source  Dest.                                                         End 
Index   Slack   Delay  Clock   Clock       Data Start Pin              Data End Pin          Edge
-----  -------  -----  ------  -----  ------------------------  ---------------------------  ----
  1    989.354  3.632  clk     clk    reg_etat_courrant(2)/clk  mam                          Rise
  2    989.356  3.630  clk     clk    reg_etat_courrant(3)/clk  mad                          Rise
  3    989.374  3.612  clk     clk    reg_etat_courrant(1)/clk  mad                          Rise
  4    998.898  1.018  clk     clk    reg_etat_courrant(0)/clk  reg_etat_courrant(3)/datain  Rise
  5    998.966  1.664  clk     clk    m                         reg_etat_courrant(1)/datain  Rise

Showing 5 paths found in the design.
                  CTE Path Report


Critical path #1, (path slack = 989.354):

SOURCE CLOCK: name: clk period: 1000.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 1000.000000
     Times are relative to the 2nd rising edge

NAME                           GATE                     DELAY    ARRIVAL DIR  FANOUT
reg_etat_courrant(2)/clk    cycloneii_lcell_ff                   0.000   up
reg_etat_courrant(2)/regout cycloneii_lcell_ff         0.000     0.000   up
etat_courrant(2)            (net)                      0.330                   4
ix24058z52923/datab         cycloneii_lcell_comb                 0.330   up
ix24058z52923/combout       cycloneii_lcell_comb       0.420     0.750   up
mam_dup_0                   (net)                      0.270                   1
mam_obuf/datain             cycloneii_io                         1.020   up
mam_obuf/padio              cycloneii_io               2.612     3.632   up
mam                         (net)                      0.000                   1
mam                         (port)                               3.632   up

		Initial edge separation:   1000.000
		Source clock delay:      -    1.014
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:            998.986
		Setup constraint:        -    6.000
		                        -----------
		Data required time:         992.986
		Data arrival time:       -    3.632   ( 83.48% cell delay, 16.52% net delay )
		                        -----------
		Slack:                      989.354



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	m                      clk                                   998.966


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	mam                    clk                                   989.354
	mad                    clk                                   989.356
