vendor_name = ModelSim
source_file = 1, C:/Users/gse4/Desktop/tp1/precision/display_impl_1/display.vqm
source_file = 1, C:/Users/gse4/Desktop/tp1/precision/display_impl_1/display_pnr_constraints.sdc
source_file = 1, C:/Users/gse4/Desktop/tp1/precision/display_impl_1/db/display.cbx.xml
design_name = display
instance = comp, \mode_ibuf_0_\, mode_ibuf_0_, display, 1
instance = comp, \rst~clk_delay_ctrl\, rst~clk_delay_ctrl, display, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, display, 1
instance = comp, \reg_mm_0_\, reg_mm_0_, display, 1
instance = comp, \mode_ibuf_1_\, mode_ibuf_1_, display, 1
instance = comp, \reg_mm_1_\, reg_mm_1_, display, 1
instance = comp, \m_obuf_0_\, m_obuf_0_, display, 1
instance = comp, \m_obuf_1_\, m_obuf_1_, display, 1
instance = comp, \aff0_obuf_0_\, aff0_obuf_0_, display, 1
instance = comp, \aff0_obuf_1_\, aff0_obuf_1_, display, 1
instance = comp, \aff0_obuf_2_\, aff0_obuf_2_, display, 1
instance = comp, \aff0_obuf_3_\, aff0_obuf_3_, display, 1
instance = comp, \aff0_obuf_4_\, aff0_obuf_4_, display, 1
instance = comp, \aff0_obuf_5_\, aff0_obuf_5_, display, 1
instance = comp, \aff0_obuf_6_\, aff0_obuf_6_, display, 1
instance = comp, \aff1_obuf_0_\, aff1_obuf_0_, display, 1
instance = comp, \aff1_obuf_1_\, aff1_obuf_1_, display, 1
instance = comp, \aff1_obuf_2_\, aff1_obuf_2_, display, 1
instance = comp, \aff1_obuf_3_\, aff1_obuf_3_, display, 1
instance = comp, \aff1_obuf_4_\, aff1_obuf_4_, display, 1
instance = comp, \aff1_obuf_5_\, aff1_obuf_5_, display, 1
instance = comp, \aff1_obuf_6_\, aff1_obuf_6_, display, 1
instance = comp, \aff2_obuf_0_\, aff2_obuf_0_, display, 1
instance = comp, \aff2_obuf_1_\, aff2_obuf_1_, display, 1
instance = comp, \aff2_obuf_2_\, aff2_obuf_2_, display, 1
instance = comp, \aff2_obuf_3_\, aff2_obuf_3_, display, 1
instance = comp, \aff2_obuf_4_\, aff2_obuf_4_, display, 1
instance = comp, \aff2_obuf_5_\, aff2_obuf_5_, display, 1
instance = comp, \aff2_obuf_6_\, aff2_obuf_6_, display, 1
instance = comp, \aff3_obuf_0_\, aff3_obuf_0_, display, 1
instance = comp, \aff3_obuf_1_\, aff3_obuf_1_, display, 1
instance = comp, \aff3_obuf_2_\, aff3_obuf_2_, display, 1
instance = comp, \aff3_obuf_3_\, aff3_obuf_3_, display, 1
instance = comp, \aff3_obuf_4_\, aff3_obuf_4_, display, 1
instance = comp, \aff3_obuf_5_\, aff3_obuf_5_, display, 1
instance = comp, \aff3_obuf_6_\, aff3_obuf_6_, display, 1
instance = comp, \aff4_obuf_0_\, aff4_obuf_0_, display, 1
instance = comp, \aff4_obuf_1_\, aff4_obuf_1_, display, 1
instance = comp, \aff4_obuf_2_\, aff4_obuf_2_, display, 1
instance = comp, \aff4_obuf_3_\, aff4_obuf_3_, display, 1
instance = comp, \aff4_obuf_4_\, aff4_obuf_4_, display, 1
instance = comp, \aff4_obuf_5_\, aff4_obuf_5_, display, 1
instance = comp, \aff4_obuf_6_\, aff4_obuf_6_, display, 1
instance = comp, \aff5_obuf_0_\, aff5_obuf_0_, display, 1
instance = comp, \aff5_obuf_1_\, aff5_obuf_1_, display, 1
instance = comp, \aff5_obuf_2_\, aff5_obuf_2_, display, 1
instance = comp, \aff5_obuf_3_\, aff5_obuf_3_, display, 1
instance = comp, \aff5_obuf_4_\, aff5_obuf_4_, display, 1
instance = comp, \aff5_obuf_5_\, aff5_obuf_5_, display, 1
instance = comp, \aff5_obuf_6_\, aff5_obuf_6_, display, 1
