C:/Users/gse4/Desktop/tp1/display/test_bench_display.vhd {1 {vcom -work work -2002 -explicit C:/Users/gse4/Desktop/tp1/display/test_bench_display.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity test
-- Compiling architecture bench_display of test
-- Loading entity display

} {} {}} C:/Users/gse4/Desktop/tp1/display/display.vhd {1 {vcom -work work -2002 -explicit C:/Users/gse4/Desktop/tp1/display/display.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity display
-- Compiling architecture beh_display of display

} {} {}}
