#
#
# Precision RTL Synthesis 64-bit 2017.1.0.15 (Production Release) Fri Sep 15 05:07:37 PDT 2017
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2017, All Rights Reserved.
#            Portions copyright 1991-2008 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on Windows 10 gse4@PCII-01  10.0.18362 x64
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Thu Feb 20 15:00:55 2020
# Designer : gse4
#
#<PROJFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</PROJFILE>
#<OBJ name='project' version='0'>
#  <PROP key='defimpl' type='ESVT_STRING' value='display_impl_1' />
#  <PROP key='usetempdir' type='ESVT_BOOL' value='false' />
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='display_impl_1' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='display' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#</OBJ>
