//  Precision RTL Synthesis 64-bit 2017.1.0.15 (Production Release) Fri Sep 15 05:07:37 PDT 2017
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2017, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 gse4@PCII-01  10.0.18362 x64
//  
//  Start time Wed Mar 04 14:52:39 2020

-- Device: Altera - Cyclone II : EP2C35F672C : 6
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	main                    clk                                   11.124 (89.896 MHz)           1000.000 (1.000 MHz)


================================================================================================
Setup Timing Analysis of clk

Setup Slack Path Summary

                Data                                            Data  Data
        Setup   Path   Source  Dest.                            End   End 
Index   Slack   Delay  Clock   Clock       Data Start Pin       Pin   Edge
-----  -------  -----  ------  -----  ------------------------  ----  ----
  1    988.876  4.110  clk     clk    reg_etat_courrant(1)/clk  mam   Rise
  2    988.914  4.072  clk     clk    reg_etat_courrant(0)/clk  mam   Rise
  3    989.569  4.131  clk     clk    m                         mam   Rise
  4    993.316  0.000  clk     clk    mam_obuf/outclk           mam   Rise
  5    993.316  0.000  clk     clk    mad_obuf/outclk           mad   Rise

Showing 5 paths found in the design.
                  CTE Path Report


Critical path #1, (path slack = 988.876):

SOURCE CLOCK: name: clk period: 1000.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 1000.000000
     Times are relative to the 2nd rising edge

NAME                           GATE                     DELAY    ARRIVAL DIR  FANOUT
reg_etat_courrant(1)/clk    cycloneii_lcell_ff                   0.000   up
reg_etat_courrant(1)/regout cycloneii_lcell_ff         0.000     0.000   up
mam_dup_0                   (net)                      0.350                   5
ix53166z52924/dataa         cycloneii_lcell_comb                 0.350   up
ix53166z52924/combout       cycloneii_lcell_comb       0.438     0.788   up
nx53166z2                   (net)                      0.270                   1
ix53166z52923/datad         cycloneii_lcell_comb                 1.058   up
ix53166z52923/combout       cycloneii_lcell_comb       0.150     1.208   up
nx53166z1                   (net)                      0.290                   2
mam_obuf/datain             cycloneii_io                         1.498   up
mam_obuf/padio              cycloneii_io               2.612     4.110   up
mam                         (net)                      0.000                   1
mam                         (port)                               4.110   up

		Initial edge separation:   1000.000
		Source clock delay:      -    1.014
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:            998.986
		Setup constraint:        -    6.000
		                        -----------
		Data required time:         992.986
		Data arrival time:       -    4.110   ( 77.86% cell delay, 22.14% net delay )
		                        -----------
		Slack:                      988.876



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	m                      clk                                   989.569


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	mam                    clk                                   988.876
	mad                    clk                                   989.296
