4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
15:7456@cgjeeefkef
13:-partition_id
1:1
16:-top_module_name
10:ctrlrs232c
11:-top_module
22:work.ctrlrs232c(moore)
5:-main
22:work.ctrlrs232c(moore)
3:-sv
7:-no_drc
9:-free_mem
8:-fsm_opt
5:-2000
10:-infer_mem
9:precision
8:-thr_opt
10:-infer_rom
10:-allow_4ST
10:-allow_GSD
10:-force_all
7:-sv2009
11:-flatten_or
1:0
11:-no_rtlplus
10:-infer_mac
9:-tech_map
10:-res_share
12:-flatten_and
1:0
10:-allow_MDR
10:-allow_IPC
12:-fsm_stg_opt
10:-pipe_flow
10:-allow_FSW
12:-new_init_ff
10:-allow_ISL
11:-msgpipefdr
4:4588
10:-allow_CVD
12:-one_hot_enc
13:-new_rom_flow
10:-allow_WFU
11:-dfa_cp_opt
13:-dc_onset_opt
11:-msgpipefdw
4:4740
11:-if_to_case
10:-allow_IFC
10:-allow_VAC
12:-no_add3_opt
10:-allow_UFO
13:-new_ram_flow
12:-loopset_opt
10:-allow_FRN
12:-pri_enc_opt
13:-reg_ctrl_opt
12:-disable_opt
13:-case_sel_opt
12:-pconst_prop
15:-use_enable_dff
13:-lib_map_file
54:C:/Users/gse4/Desktop/tp2/precision/fsmmoore//.jaguarc
7:-xprobe
13:-disable_incr
14:-infer_counter
1:2
14:-infer_swp_ram
15:-preserve_mults
14:-disable_dumps
12:-vecwriteopt
14:-no_addbuf_opt
16:-enable_stmt_opt
15:-translucent_ps
15:-no_radtolerant
15:-cross_hier_mem
17:-no_if_els_if_mod
15:-cdfg_sweep_opt
16:-smart_rmv_gendh
15:-cross_hier_dsp
16:-prepend_version
28:Precision 64-bit 2017.1.0.15
15:-no_cross_share
17:-new_partsel_flow
17:-bundle_instances
17:-enable_eval_free
18:-std_generate_name
17:-fsm_bin_heur_one
11:-xor_eq_opt
11:-xdbpipefdr
4:2796
13:-ccp_extended
15:-crtl_case_path
1:2
15:-implicit_state
6:binary
13:-use_sync_dff
10:-max_count
5:10000
11:-xdbpipefdw
4:2520
19:-bind_mem_instances
16:-case_to_shifter
15:-aggressive_rom
13:-muxnn_decomp
16:-thru_reg_or_opt
16:-altera_override
15:-aggressive_cse
15:-fast_partition
16:-state_space_opt
17:-concat_transform
17:-enable_recursion
13:-new_mux_flow
11:-rom_casexz
17:-compile_LD_inits
20:-compile_celldefines
17:-acceptance_level
6:medium
18:-fsm_opt_thru_func
19:-case_const_sel_opt
18:-shifter_trans_opt
14:-ctrl_mux_flat
5:never
13:-max_loop_cnt
4:5000
14:-exemplar_best
20:-inline_flatten_proc
17:-lower_enum_break
1:5
18:-fsm_opt_thru_hier
19:-preserve_name_case
15:-rom_extensions
15:-muxnn_cond_opt
15:-encoding_style
4:auto
14:-log_mux_merge
19:-ctrl_sub_prog_flat
4:1024
17:-strict_drc_check
19:-barrel_shifter_opt
21:-prune_unread_donodes
19:-infer_var_shifters
14:-infer_nary_op
14:-exemplar_eval
1:1
19:-enhanced_messaging
20:-new_instance_naming
17:-upper_enum_break
3:800
20:-enable_time_support
20:-shifter_pattern_opt
20:-enable_BHV_messages
24:-dont_infer_sel_counters
19:-generic_shine_thru
20:-crossscope_hier_ref
15:-max_mesg_count
5:10000
21:-dual_edge_ff_support
22:-enable_res_share_comm
14:-latch_mux_opt
21:-show_all_elab_errors
16:-new_or_simplify
21:-simple_vecwrite_impl
22:-no_fsm_decoding_logic
18:-mux_anded_sel_opt
18:-enable_size_check
24:-enable_nested_interface
19:-stop_hetro_sharing
22:-state_table_threshold
2:40
22:-legalize_module_names
16:-new_mux_costing
22:-lattice_ifelseif_flow
15:-mux_factor_opt
21:-enable_div_macro_opt
18:-extended_iftocase
20:-enable_case_pragmas
20:-aggressive_ram_flow
19:-localblock_hierref
22:-do_size_based_sorting
21:-enable_expr_node_del
22:-gnd_hanging_terminals
24:-if_else_if_for_condasgn
22:-share_const_port_func
26:-mid_rom_miss_addr_percent
2:40
22:-fsm_thru_unique_funcs
19:-aggressive_if2case
24:-replicate_mult_for_dsps
24:-enable_generics_handler
16:-muxnn_data_push
18:-do_expression_opt
25:-smart_cross_hier_for_mem
22:-optimized_vector_read
21:-extended_uncons_port
23:-res_share_over_counter
16:-fpga_technology
9:cycloneii
18:-res_share_mux_opt
27:-mid_rom_reduc_lits_percent
2:10
23:-infer_syncsetreset_mem
19:-infer_priority_dff
18:-memory_opt_switch
25:-infer_latch_from_condops
25:-omit_const_port_for_func
25:-create_write_pri_for_mem
26:-big_rom_miss_addr_percent
2:65
25:-enable_attrb_string_info
19:-relaxed_mem_checks
25:-omit_const_port_for_proc
25:-enable_new_div_macro_opt
28:-enable_infer_reset_dontcare
25:-across_blk_rom_inference
28:-allow_twod_to_oned_memories
26:-enable_unconstrained_port
26:-enhanced_cross_share_flow
25:-enable_vhdl_conf_autotop
26:-case_to_shifter_constants
18:-mux_data_path_opt
26:-set_evaluated_return_size
21:-precision_port_style
22:-use_vps_exprtree_flow
22:-expanded_hier_control
23:-block_defparam_support
23:-do_expression_tree_opt
22:-disable_svassigncheck
22:-support_initial_block
26:-optional_param_in_mod_hdr
25:-allow_multi_fanout_chier
28:-evaluate_decls_in_generates
22:-support_mult_sync_csa
31:-enable_opt_based_on_ff_control
16:-xilinx_tech_map
27:-infer_enable_across_blocks
26:-enable_sv2k9_conf_support
23:-share_mutex_read_ports
24:-mux_factor_sel_cone_opt
20:-infer_syncasync_mem
26:-no_tri_for_hanging_output
26:-aggressive_inline_subprog
25:-no_aggressive_sync_en_ff
28:-en_new_hierref_extname_flow
24:-mux_data_path_modgen_l3
30:-hier_delimiter_in_annotations
1:_
20:-new_xilinx_retiming
21:-hdl_array_name_style
6:%s(%d)
29:-honour_swp_infr_ram_init_val
28:-disable_module_body_freeing
25:-enable_arrayof_interface
22:-enable_xprobe_info_tx
32:-dont_bubble_comparator_inverter
30:-enable_EEAddressBasedExprEval
27:-do_common_input_extraction
21:-support_greybox_flow
26:-mux_data_path_bufinv_repl
30:-allow_neg_range_for_leaf_type
30:-enable_new_interface_strategy
29:-no_flatten_dummy_hierarchies
26:-aggressive_mux_factor_opt
29:-mux_data_path_merg_cone_tune
29:-partial_sanity_for_techcells
27:-infer_quad_port_xilinx_ram
29:-unpacked_array_concatenation
29:-retain_bbox_param_value_type
4:-hdl
4:vhdl
