m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/roco2/Desktop/Elec4/vhdl/tp/tp2
Eff
Z0 w1573029316
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/roco2/Desktop/Elec4/vhdl/td/td6
Z6 8C:\Users\roco2\Desktop\Elec4\vhdl\td\td6\assert.vhd
Z7 FC:\Users\roco2\Desktop\Elec4\vhdl\td\td6\assert.vhd
l0
L5
V=NckSR[0dm2ne:>PSM>>g2
!s100 3C^a@oGXMkGF8LgNWBG3U3
Z8 OP;C;10.4a;61
32
Z9 !s110 1573029318
!i10b 1
Z10 !s108 1573029318.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\roco2\Desktop\Elec4\vhdl\td\td6\assert.vhd|
Z12 !s107 C:\Users\roco2\Desktop\Elec4\vhdl\td\td6\assert.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abeh
R1
R2
R3
R4
Z15 DEx4 work 2 ff 0 22 =NckSR[0dm2ne:>PSM>>g2
l14
L13
V4RjPFNJO668>TXL7d3I2Q3
!s100 NPF[@m==AV;keoW;H`6_A3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Einterfaceslave
Z16 w1573026359
R1
R2
R3
R4
R5
Z17 8C:\Users\roco2\Desktop\Elec4\vhdl\td\td6\interface.vhd
Z18 FC:\Users\roco2\Desktop\Elec4\vhdl\td\td6\interface.vhd
l0
L5
VEX8XDZNhN`g=zzR@d4FMS3
!s100 g_^`Z=b]n>SYY67:i;ZLi3
R8
32
Z19 !s110 1573026410
!i10b 1
Z20 !s108 1573026410.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\roco2\Desktop\Elec4\vhdl\td\td6\interface.vhd|
Z22 !s107 C:\Users\roco2\Desktop\Elec4\vhdl\td\td6\interface.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 14 interfaceslave 0 22 EX8XDZNhN`g=zzR@d4FMS3
l16
L14
V]CoTA`eGGcb[`WNoaYIa[2
!s100 =UHMKUI7GZH_h>^h9z6<f0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Emonostable
Z23 w1573027285
R1
R2
R3
R4
R5
Z24 8C:\Users\roco2\Desktop\Elec4\vhdl\td\td6\monostable.vhd
Z25 FC:\Users\roco2\Desktop\Elec4\vhdl\td\td6\monostable.vhd
l0
L5
VMhb82G:fQio@4nL9MjGM80
!s100 X:;Rfz0=5IIIRN:[8gcJ30
R8
32
Z26 !s110 1573027314
!i10b 1
Z27 !s108 1573027314.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\roco2\Desktop\Elec4\vhdl\td\td6\monostable.vhd|
Z29 !s107 C:\Users\roco2\Desktop\Elec4\vhdl\td\td6\monostable.vhd|
!i113 1
R13
R14
Aredec_beh
R1
R2
R3
R4
Z30 DEx4 work 10 monostable 0 22 Mhb82G:fQio@4nL9MjGM80
l27
L26
VI8SX`_DB5l<Y:UHU>OKNc0
!s100 J_:OH5DlBLo3kn8F4:@EK3
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
R30
l15
L13
V0l>B_8Feolc_nh18E>k9I3
!s100 WV8NX22lmz2Nd`O030mfU0
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
