C:/Users/roco2/Desktop/Elec4/vhdl/entrainement_ds/transcodeur.vhd {2 {vcom -work work -2002 -explicit -stats=none {C:\Users\roco2\Desktop\Elec4\vhdl\entrainement_ds\transcodeur.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling entity transcodeur
-- Compiling architecture beh of transcodeur
** Warning: C:\Users\roco2\Desktop\Elec4\vhdl\entrainement_ds\transcodeur.vhd(17): (vcom-1186) Array type case expression must be of a locally static subtype.

** Warning: C:\Users\roco2\Desktop\Elec4\vhdl\entrainement_ds\transcodeur.vhd(27): (vcom-1090) Possible infinite loop: Process contains no WAIT statement.


} {} {}} C:/Users/roco2/Desktop/Elec4/vhdl/entrainement_ds/reg.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\roco2\Desktop\Elec4\vhdl\entrainement_ds\reg.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling entity reg
-- Compiling architecture beh of reg
-- Compiling architecture dataflow of reg
-- Loading entity reg

} {} {}} C:/Users/roco2/Desktop/Elec4/vhdl/entrainement_ds/fsmd.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\roco2\Desktop\Elec4\vhdl\entrainement_ds\fsmd.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mult
-- Compiling architecture dataflow of mult

} {} {}} C:/Users/roco2/Desktop/Elec4/vhdl/entrainement_ds/tests.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\roco2\Desktop\Elec4\vhdl\entrainement_ds\tests.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package monpack
-- Compiling package body monpack
-- Loading package monpack
-- Loading package monpack
-- Compiling entity dummy
-- Compiling architecture test of dummy

} {} {}} C:/Users/roco2/Desktop/Elec4/vhdl/entrainement_ds/regbis.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\roco2\Desktop\Elec4\vhdl\entrainement_ds\regbis.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling entity cell
-- Compiling architecture algo of cell
-- Compiling architecture gene of reg
-- Loading entity reg

} {} {}}
